<!DOCTYPE html>
<html lang="en-US">
<!-- chatGPT 4.5 -->
<head>
<title>Memelang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://memelang.net/03/" />
<link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
<main>

	
<a href="/" class="msg">This version is depreciated. Click here for the current version.</a>

<h1>MEMELANG</h1>

<h2>
v03 &middot; 01 Mar 2025 &middot; Bri Holt &middot; <a href="mailto:info@memelang.net">info@memelang.net</a>
</h2>

<h3>Introduction</h3>

<p>Memelang is a notation for logically encoding and querying knowledge. The simple syntax enables complex relationships that were previously impractical in older query languages such as SQL, Prolog, GraphQL, Cypher, RDF, and CycL. View <a href="https://demo.memelang.net/">the web demo</a> or <a href="https://github.com/memelang-net/memesql3">the GitHub repo</a>.</p>


<h3>Syntax</h3>

<p>Memelang traverses a knowledge graph using only three novel operators: <code>]</code> indicates a node, <code>[</code> indicates an edge, and <code>-</code> "inverses" an edge. Memelang also uses standard math operators such as <code>=</code>, <code>!=</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>&gt;</code>, and <code>&lt;</code>. The basic syntax states that some node <code>A</code> has some relation (edge) <code>R</code> to some other node <code>B</code>:

<pre>A[R]B=Q</pre>


<p>For example, "Alice's uncle is Bob," where <code class="meme">A=Alice</code> and <code class="meme">R=uncle</code>, <code class="meme">B=Bob</code>, and <code class="meme">Q=t</code> (true). Memelang encodes this relation thusly:</p>

<pre>Alice[uncle]Bob = t</pre>

<p>The <code>Q</code> value may indicate true, false, or a quantity. Whenever the value is a quantity, the <code>B</code> must be a unit of that quantity. For example, "Alice's height is 1.6 meters" is encoded:</p>

<pre>Alice[height]meter = 1.6</pre>

<p>Relations may be chained. For example, we know that an uncle is a parent's brother:</p>

<pre>Alice[parent[brother]Bob = t</pre>

<h3>Inverse Relations</h3>

<p>Logically, for any true relation, there exists an inverse relation as well. The inverse relation is indicated by a minus sign:</p>

<pre>A[R]B = B[-R]A</pre>

<p>For the example above, Bob's "inverse uncle" is Alice. In English, inverse uncle could be "niece" or "nephew."</p>

<pre>Alice[uncle]Bob = Bob[-uncle]Alice</pre>

<p>Inverse relation chains are inverted and reversed:</p>

<pre>Alice[parent[brother]Bob = Bob[-brother[-parent]Alice</pre>


<h3>Queries</h3>

<p>An incomplete statement is interpreted as a search query where the missing field is a wildcard:</p>

<pre>// A is wildcard
// returns everyone who has Bob as an uncle
[uncle]Bob

// B is wildcard
// returns everyone who is Alice's uncle
Alice[uncle]

// R is wildcard
// returns all relations between Alice and Bob
Alice[]Bob

// Both Bs are chained wildcards
// returns all grandchildren of Cindy
Cindy[child]child]
</pre>

<p>Note that an empty <code>=Q</code> is interpreted as the semi-wildcard <code>!=f</code> which returns any value <em>except</em> false.</p>

<p>To search for <code>A</code> values matching two statements, the space character is used as an AND operator. This query searches for people whose uncle is Bob <em>and</em> whose mother is Cindy:</p>

<pre>[uncle]Bob [mother]Cindy</pre>

<p>To search for <code>A</code> values that match at least one of multiple statements, the OR operator <code>|<em>n</em></code> (where <em>n</em> is a whole number) is added to the end of the statements. All statements with the same <em>n</em> value are grouped into an OR clause. The query below searches for people whose uncle is Bob <em>and</em> whose mother is Dana <em>or</em> Cindy:</p>

<pre>[uncle]Bob [mother]Dana=t|1 [mother]Cindy=t|1</pre>


<h3>Logic</h3>

<p>Memelang encodes a logical statements with an <code>&gt;&gt;</code> implication operator. If the relation to the left of the implication operator is true, then the relation to the right is also true. For example, "if a person is at least 1 meter tall, then they may ride the rollercoaster" is encoded:</p>

<pre>[height]meter &gt;= 1.0 &gt;&gt; [rideRollercoaster]allow = t
Alice[height]meter = 1.6
// therefore
Alice[rideRollercoaster]allow = t
</pre>

<p>Logic may suggest a relation. For example, any kind of product should have a price in USD greater than or equal to one cent:</p>

<pre>[kind]product = t &gt;&gt; [price]usd >= 0.01</pre>

<p>Logic may also encode a relation chain. For example, an uncle is a parent's brother:</p>

<pre>[uncle &gt;&gt; [parent[brother</pre>


<h3>Memelang in PostgreSQL</h3>

<p>In the <a href="https://github.com/memelang-net/memesql3">memesql3</a> implementation, statements are stored in a PostgreSQL database:</p>

<pre>CREATE TABLE name (
 aid BIGINT,   /* A node ID */
 bid BIGINT,   /* ID representing the "type" of name */
 str DECIMAL   /* string like "Alice" */
);

CREATE TABLE meme (
 aid BIGINT,   /* A node ID */
 rid BIGINT,   /* Relation edge ID */
 bid BIGINT,   /* B node ID */
 qnt DECIMAL   /* NULL or floating point number like -2.7 */
);</pre>

<p>Each row is interpreted to produce a meme in the form below. The case of <code>qnt=NULL</code> is interpreted as <code>=t</code> (true).</p>

<pre>aid[rid]bid = qnt</pre>

<h3>License</h3>

<p>Copyright 2024 HOLTWORK LLC. Patents pending. Contact <a href="mailto:info@memelang.net">info@memelang.net</a>.</p>

</main>


</body></html>