body { line-height:160%; background:rgb(11,12,13); color:rgb(230,230,230); font-family:sans-serif; font-size:1.1rem; margin:60px 0 100px 0; }
a { color:rgb(170,170,192); text-decoration:none; }
a:hover { text-decoration:underline; }
main { max-width: 700px; width: 94%; margin:0 auto; }
h1 { text-align:center; margin-bottom: 0.4em; }
h2 { text-align:center; margin-bottom: 1.5em; color:rgb(170,170,170); font-size:1.1rem; font-weight:normal; }
h2 a { color:rgb(170,170,170); text-decoration:none; }
h3 { text-decoration:underline; margin-top:2.5em; font-size:1.2rem; margin-bottom:0; color:rgb(240,240,240); }

code { font-family:monospace; padding:1px 4px; background:rgba(255,255,255,0.15); }
code code { background:none; padding:0; }

pre { border-left:4px solid rgb(85,85,85); background:rgb(43,43,43); font-family:monospace; box-sizing:border-box; width:100%; margin-block-end:2em; padding:16px; vertical-align:top; overflow:auto; }

.msg { text-align:center; color:rgb(255,128,0); font-weight:bold; font-style:italic; padding:20px; background:rgb(100,50,21); display:block; margin-bottom:40px; }

@media only screen and (max-width: 800px) {
	h1 { font-size:3em; }
	h2 { font-size:1em; }
	code { font-size: 0.9rem; }
}

@media only screen and (min-width: 800px) {
	h1 { font-size:5em; }
	code { font-size: 1.1rem; }
}