(*  ISO-EBNF  —  Memelang  v4 *)

(*  ───────────────────────────  LEXICAL LAYER  ───────────────────────────  *)
WS              = { Space | LineCont | Comment } ;          (* “white space” *)

Space           = " " | "\t" ;                              (* horizontal *)
LineCont        = "\" , Newline ;                           (* \↵ join lines *)
Comment         = "//" , { NonNL } , Newline ;              (* line comment *)

NonNL           = %x00-09 | %x0B-0C | %x0E-10FFFF ;         (* any but LF *)

Newline         = %x0D %x0A | %x0A ;                        (* CRLF | LF *)

Separator       = WS , ( ";" | Newline ) , WS ;             (* meme delimiter *)

(*  ────────────────────────  HIGH-LEVEL STRUCTURE  ───────────────────────  *)

Document        = WS , [ Separator ] , Meme ,
                  { Separator , Meme } , WS ;               (* leading ‘;’ ok *)

Meme            = Clause , { WS , Clause } ,
                  [ WS , ">>" , WS , Clause , { WS , Clause } ] ;

Clause          = Pair | Comparison | Join | Unjoin ;

(*  ─────────────────────────  CORE PAIR / WILDCARD  ───────────────────────  *)

Pair            = RelationOpt , "=" , ValueOpt ;            (* wildcards allowed *)

RelationOpt     = [ Relation ] ;
ValueOpt        = [ Value ] ;

(*  ────────────────────────  NUMERIC COMPARISONS  ─────────────────────────  *)

Comparison      = Relation , CompOp , Number ;
CompOp          = ">=" | "<=" | "!=" | ">" | "<" ;

(*  ─────────────────────────  CHAIN / UNCHAIN  ────────────────────────────  *)

Join            = Relation , "[" , Relation ;               (* actor[movie *)
Unjoin          = Relation , "]" , Relation ;               (* director]movie *)

(*  ─────────────────────────────  TERMINALS  ──────────────────────────────  *)

Relation        = RelChar , { RelChar } ;                   (* must contain ≥1 letter *)

RelChar         = Letter | Digit | "." | "-" ;

Value           = Number | String ;

Number          = Float | Integer ;
Integer         = [ "-" ] , Digit , { Digit } ;
Float           = [ "-" ] , Digit , { Digit } , "." , Digit , { Digit } ;

String          = Quoted | Word ;

Quoted          = '"' , { QChar } , '"' ;
QChar           = "\" , '"'                                  (* \" escape *)
                | %x20-21 | %x23-5B | %x5D-7E                (* printable ASCII except " \ *)
                | %x80-10FFFF ;                              (* permit UTF-8 *)

Word            = RelChar , { RelChar } ;                    (* unquoted *)

Letter          = "A" … "Z" | "a" … "z" ;
Digit           = "0" … "9" ;

(*  ─────────────────────────────  END  ──────────────────────────────────── *)
