<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Memelang</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://memelang.net/04/" />
<link rel="stylesheet" type="text/css" href="./style.css" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
<main>

<a href="/" class="msg">This version is depreciated. Click here for the current version.</a>

<h1>MEMELANG</h1>
<h2>v04 &middot; 29 Mar 2025 &middot; Bri Holt &middot; <a href="mailto:info@memelang.net">info@memelang.net</a></h2>


<h3>Introduction</h3>

<p>Memelang is a hybrid graph-relational query language that encodes complex relationships in a compact syntax. To get hands on, view the <a href="https://demo.memelang.net/">web demo</a> or visit the <a href="https://github.com/memelang-net/memesql4">GitHub repository</a>.</p>

<h3>Memes</h3>

<p>In Memelang, pairs of R-relations are connected to A-values using an equal sign as <code>R=A</code>. A <em>meme</em> is formed from two or more pairs grouped into one line and separated by spaces.</p>
<pre>R1=A1 R2=A2 R3=A3</pre>

<p>For example, the memes that "Mark Hamill played Luke Skywalker in Star Wars" and "Carrie Fisher played Leia in Star Wars" can be encoded:</p>
<pre>actor=MarkHamill role=LukeSkywalker movie=StarWars
actor=CarrieFisher role=Leia movie=StarWars</pre>

<p>All R-relations and certain A-values representing ideas are identified by alphanumeric <em>keys</em>. Each key is case-insensitive unique. Each key must contain at least one a-z character. A-values may also be literal numbers or literal strings.</p>

A-values may also be numbers:
<pre>movieReviewed=StarWars movieRating=4.5
measurement=temperature unit=Celsius quantity=-2.1</pre>

A-values may also be literal strings, wrapped in double quotes:
<pre>namee=MarkHamill nameType=fullName nameVal="Mark Richard Hamill"</pre>

<h3>Queries</h3>
<p>In Memelang, a partially specified statement is interpreted as a search query. The empty part of the statement is interpreted as a wildcard. Spaces separating statements are interpreted as <em>AND</em> operators.</p>

<p>Leaving the <code>A</code> empty queries for all A-values for the specified relation. For example, to query all movies with Mark Hamill as an actor:</p>

<pre>actor=MarkHamill movie=</pre>

<p>Leaving the <code>R</code> empty queries for all R-relations for the specified A-value. For example, to query all relations involving Mark Hamill:</p>
<pre>=MarkHamill</pre>

<p>Both the <code>A</code> and <code>R</code> values can be left empty to query for all memetic <code>R=A</code> pairs. For example, to query all data from all memes related to Mark Hamill:</p>
<pre>=MarkHamill =</pre>

<p>Standard comparison operators <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code>, and <code>!=</code> may be used for numeric A-values:</p>
<pre>movieRating&gt;=4.5</pre>


<h3>Chains</h3>

<p>Using <code>R1[R2</code> allows for queries matching multiple memes where the A-value for <code>R1</code> equals the A-value for <code>R2</code>. This is equivalent to <em>joining</em> in relational databases and to <em>traversing</em> in graph databases. The syntax is:</p>
<pre>R1=A1 R2[R3 R4=A4 R5=A5</pre>

For example, to query for all movies in which both Mark Hamill and Carrie Fisher act together:</p>
<pre>actor=MarkHamill movie[movie actor=CarrieFisher</pre>

<p>To query for anyone who is both an actor and a producer:</p>
<pre>actor[producer</pre>

<p>To query for anyone who acted in and produced the same movie:</p>
<pre>actor= movie[movie producer=</pre>

<p>Memelang also has a reverse operator <code>]</code> which <em>unjoins</em> the table or <em>untraverses</em> the graph. This allows for branching queries. For example, query for all actors who starred in at least one movie directed by George Lucas and at least one movie composed by John Williams:</p>

<pre>actor= movie[movie director=GeorgeLucas] movie[movie composer=JohnWilliams</pre>

<h3>Implications</h3>

<p>The <code>&gt;&gt;</code> implication operator states that for any meme matching the left side of the implication, the right side of the implication is true. For example:</p>

<pre>meter=1.6 &gt;&gt; foot=5.25</pre>

<p>The implication operator can also make implications about the ideas related to the meme. In such cases, the ideas matching the wildcard relations on the left are sequentially transposed into the wildcard relations on the right. For example, a grandparent is the parent of a parent:</p>

<pre>child= parent[child parent= &gt;&gt; grandchild= grandparent=</pre>

<p>For brevity, the equals sign can be omitted:</p>

<pre>child parent[child parent &gt;&gt; grandchild grandparent</pre>


<h3>Legal</h3>

<p>Copyright 2025 HOLTWORK LLC. Patents pending. Contact <a href="mailto:info@memelang.net">info@memelang.net</a>.</p>

</main>
</body>
</html>
