<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Memetics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://memelang.net/01/" />
<link rel="stylesheet" type="text/css" href="../00/style.css" />
<style type="text/css">
   footer { margin:100px 0 50px 0; text-align:center; font-size:0.9rem; color:rgb(170,170,170); }
   footer a { color:rgb(200,200,200); text-decoration:none; }
   table { border-spacing:2px; }
   h3 { margin-top:50px; margin-bottom:10px; color:rgb(240,240,240); }
   strike { text-decoration-line: underline; text-decoration-color: rgb(255,0,0); }
   img { max-width:300px; display: block;  margin-left: auto; margin-right: auto; }
   td { padding:10px; vertical-align:top; box-sizing:border-box; }
   td.code { width:40%;}
   td.expl {background:rgb(60,60,60); width:60%;}

   @media only screen and (max-width: 800px) {
      table { border-spacing:4px; }
      td { display:block; width:100% !important; }
   }

   .video { position: relative; overflow: hidden; width: 100%; margin:0 auto; }
   .video:after { display: block; content: ""; padding-top: 56.25%; }
   .video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

   .code .r, .code .r0 { color:rgb(213,128,0);  }
   .code .r1 { color:rgb(230,150,0);  }
   .code .r2 { color:rgb(240,170,0);  }
   .code .a { color:rgb(0,170,170); }
   .code .b { color:rgb(213,0,213); }
   .code .q { color:rgb(0,170,0); }
   .code .qf { color:rgb(213,85,0); font-style:italic; }
   .code .qg { font-style:italic; }
   .code .qt { font-style:italic; }
   .code .rr { font-weight:bold; }
   .code .c { color:rgb(170,170,170);  }
   .code .cc { font-weight:bold; color:rgb(85,128,255); }
   .code .g { color:rgb(0,150,150);  }
   i { font-style:normal; }
   code .ri, .code .ri { font-style:italic; }

</style>
</head>

<body>
<main>

<a href="/" class="msg">This version is depreciated. Click here for the current version.</a>

<h1>Memetics</h1>

<h2>
23 Sep 2024 &middot; Bri Holt &middot; <a href="mailto:info@memelang.net">info@memelang.net</a>
</h2>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/nl-9SPiBtkk" title="Introduction to MEMELANG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe>
</div>

<p>MEMELANG notation encodes logical relations for manipulation in logical arithmatic. This notation serves as a query language and formal logic language with applications in graph databases, large language models, retrieval-augmented generation, and proof assistants.</p>

<h3>Meme Units</h3>

<p>In MEMELANG notation, knowledge is reduced to units called memes. Each meme states that some <code>A</code> has some relation <code>R</code> to some <code>B</code>. For example, "Alice's uncle is Bob," where <code>A=Alice</code> and <code>R=uncle</code>, and <code>B=Bob</code>. <code>A</code> and <code>B</code> are members of a set of element identifiers. Any identifier may be used in an <code>A</code> or <code>B</code> position, depending on the relation's direction. <code>R</code> is a member of a set of relation identifiers. Element identifiers and relation identifiers preferably do not intersect. For computers, identifiers are optimally stored as binary integers elsewhere correlated to strings. For humans, identifiers are optimally written as simplified lowercase A-Z words as they are here.</p>

<h3>Conventional Notation</h3>

<p>The ARB relationship may be described using conventional functional notation.</p>

<table>

<tr><td class="code">R(A,B) = Q
</td><td class="expl">Some function <code>R()</code> takes <code>A</code> and <code>B</code> as inputs and outputs a <code>Q</code>. The <code>R()</code> function essentially answers the question, is <code>A</code> related to <code>B</code> by this <code>R()</code> function?
</td></tr><tr><td class="code">'R(B,A) = Q
</td><td class="expl">Every relation <code>R(A,B)</code> has an inverse relation <code>'R(B,A)</code>.
</td></tr><tr><td class="code">Q := {null, false, true, real number}
</td><td class="expl">Various values of <code>Q</code> describe the relationship.
</td></tr><tr><td class="code">Q = null
</td><td class="expl">The relation is unknown. Unknown may also be assumed to be false.
</td></tr><tr><td class="code">Q = false
</td><td class="expl">The relation is known to be false.
</td></tr><tr><td class="code">Q = true
</td><td class="expl">The relation is known to be true.
</td></tr><tr><td class="code">Q = real number
</td><td class="expl">The <code>R</code> property of some <code>A</code> equals <code>Q</code> quantity of <code>B</code> units. <code>B</code> is always a unit when <code>Q</code> is a number.
</td></tr><tr><td class="code">uncle(alice,bob) = true
</td><td class="expl">In this truth example, it is true that Bob is Alice's uncle.
</td></tr><tr><td class="code">height(alice,meter) = 1.6
</td><td class="expl">In this quantitative example, Alice has a height of 1.6 meters. The <code>B</code> in quantitative relations is always a unit.
</td></tr><tr><td class="code">g(A,R,B)
g(alice,uncle,*) = 
   ((alice,uncle,bob,true),...)
</td><td class="expl">A <code>g()</code> function takes <code>A</code>, <code>R</code>, and/or <code>B</code> as input and outputs a set of matching <code>(A,R,B)</code> coordinates. Asterisks or empties are treated as wildcards.
</td></tr><tr><td class="code">ga(A,R,B)
ga(*,uncle,bob)=(alice,carl,...)
</td><td class="expl">The functions <code>ga()</code> takes <code>A</code>, <code>R</code> and <code>B</code> as inputs and outputs an array of <code>A</code>s from matching coordinates. The functions <code>gr()</code>, <code>gb()</code>, <code>gq()</code> act likewise and output <code>R</code>, <code>B</code>, and <code>Q</code> arrays respectively.
</td></tr></table>

<h3>Simple MEMELANG Statements</h3>

<p>The conventional notation above will prove cumbersome in complex statements. MEMELANG notation applies these functions implicitly. The syntax of MEMELANG notation is chosen for ease of typing on a QWERTY keyboard. Note that the meaning of punctuation in MEMELANG notation may differ from that of existing notations.</p>

<table>

<tr><td class="code">A.R:B=Q;
A.R:B;
A R B;
A R B Q;
</td><td class="expl">Some <code>A</code> is related by some <code>R</code> to some <code>B</code>. The <code>R</code> is preceded by a dot, the <code>B</code> is preceded by a colon, and <code>Q</code> preceded by an equals. <code>Q=true</code> is omittable. For simple statements, all punctuation is omittable.
</td></tr><tr><td class="code">alice.uncle:bob = true;
alice.uncle:bob;
alice uncle bob;
</td><td class="expl">In this truth example, it is true that Bob is Alice's uncle.

</td></tr><tr><td class="code">alice.height:meter = +1.6;
alice height meter +1.6;
</td><td class="expl">In this quantitative example, Alice has a height of 1.6 meters. The <code>B</code> in quantitative relations is always a unit. The optional plus sign helps signify that 1.6 is a number, not a relation chain.
</td></tr><tr><td class="code">B'R:A=Q;
B'R:A;
B 'R A;
B 'R A Q;
</td><td class="expl">Inverse relations are specified with an apostrophe before the <code>R</code>. In the character sequence dot-apostrophe is simplified to just apostrophe.

</td></tr><tr><td class="code">bob'uncle:alice=true;
bob'uncle:alice;
bob 'uncle alice;
</td><td class="expl">In this truth example, it is true that Alice is the inverse-uncle (niece) of Bob.

</td></tr></table>

<h3>Complex MEMELANG Statements</h3>

<p>MEMELANG notation may be extended to ask questions and form logical statements. An example complex statement looks like: <code>((Ax.Rx & (.Ry:By > Qy)) @cnt #=0)</code>. Each expression in the statement has a special function. Certain expressions return sets and forward arrays. A <i>set</i> is a series of memes. An <i>array</i> is a series of values taken from one column (either <code>A</code>, <code>R</code>, <code>B</code>, or <code>Q</code>) from a set of memes. Each expression is explained below.</p>

<h3>Set Query Operations</h3>

<p>Known memes are stored in the dataset where they can be queried. On a computer, the dataset is stored in a database. On paper, the dataset is the listed memes.</p>

<table>
<tr><td class="code">A
</td><td class="expl">If specified, retrieves the set of all memes with this A. If omitted, the starting set is the set of all memes. Forwards an array of the <code>A</code>s. Only used at the start of a statement. A set of memes all having the same <code>A</code> value is termed an A-set.
</td></tr><tr><td class="code">.R
</td><td class="expl">Retrieves the set of all memes with this <code>R</code> and an <code>A</code> equal to any value from the previous forwarded array. Forwards an array of the <code>B</code>s. The output set may be larger than the input set.
</td></tr><tr><td class="code">'R
</td><td class="expl">Retrieves the set of all memes with this <code>R</code> and a <code>B</code> equal to any value from the previous forwarded array. Forwards an array of the <code>A</code>s. The output set may be larger than the input set.
</td></tr><tr><td class="code">:B
</td><td class="expl">Filters the previous set to only those memes with this <code>B</code>. Forwards an array of <code>Q</code>s. Only used at the end of a statement. A set of memes all having the same <code>B</code> value is termed a B-set.
</td></tr><tr><td class="code">alice
</td><td class="expl">This example queries the dataset for all memes where <code>A=alice</code>. It essentially asks, "What is known about Alice?" Returns an array such as <code>(alice.uncle:bob=true;...)</code>.
</td></tr><tr><td class="code">alice.uncle
</td><td class="expl">This example queries the dataset for all memes where <code>A=alice</code> and <code>R=uncle</code>. It essentially asks, "Who are Alice's uncles?" Returns a set such as <code>(alice.uncle:bob=true; ...)</code>.
</td></tr><tr><td class="code">.uncle:bob
</td><td class="expl">This example queries the dataset for all memes where B=bob and R=uncle. It essentially asks, "Who are Bob's nieces/nephews?" Returns a set such as <code>(alice.uncle:bob=true; ...)</code>.

</td></tr><tr><td class="code">bob'uncle
</td><td class="expl">This example is the same as .uncle:bob stated inversely. Returns a set such as <code>(bob'uncle:alice=true; ...)</code>.
</td></tr><tr><td class="code">alice:bob
</td><td class="expl">This example queries the dataset for all memes where <code>A=alice</code> and <code>B=bob</code>. It essentially asks, "What are the direct relations between Alice and Bob?" Returns a set such as <code>(alice.uncle:bob=true;...)</code>.

 </td></tr></table>


<h3>Relational Logic Operations</h3>

<p>The above operations can be combined to form relational logic whereby one relation is comprised of two or more other relations.</p>

<table>
<tr><td class="code">alice.parent.brother:bob = true;
</td><td class="expl">Relations may be chained. Here, Alice has some unnamed parent who has a brother Bob.
</td></tr><tr><td class="code">bob'brother'parent:alice = true;
</td><td class="expl">Inverted Rs chain A-A or B-B or A-B. The dot before an apostrophe is omittable.
</td></tr><tr><td class="code">.uncle == .parent.brother;
</td><td class="expl">A relation may be defined as a chain of other relations. Note the set equality in the double equals sign.
</td></tr><tr><td class="code">'uncle == 'brother'parent;
</td><td class="expl">The inverse of a chain is the relations inversed and reversed.
</td></tr><tr><td class="code">.sibling == 'sibling;
</td><td class="expl">A reciprocal relation is its own inverse. If <code>A</code> is the sibling of <code>B</code>, then <code>B</code> is the sibling of <code>A</code>.
</td></tr><tr><td class="code">bob.male:bob = true;
</td><td class="expl">A reflexive relation has <code>A=B</code>. Equivalent to "It is true that <code>A</code> is <code>R</code>."
</td></tr><tr><td class="code">.ancestor == .ancestor.ancestor;
</td><td class="expl">A recursive relation can be chained to itself infinitely.
</td></tr><tr><td class="code">.equals == .equals'equals;
</td><td class="expl">Unless explicitly stated, recursion implicitly excludes reflection (<code>A=B</code>) to avoid the paradox whereby my sibling's sibling is also my sibling, and I am my sibling's sibling, therefore I am my own sibling. Here, the mathematical relation equals is denoted as reciprocal, reflexive, and recursive.
</td></tr><tr><td class="code">'ancestor == 'ancestor'ancestor;
</td><td class="expl">A recursive relation's inversion must also be recursive.
</td></tr><tr><td class="code">.brother == .sibling.male;
</td><td class="expl">In a relation chain comprising at least one non-reflexive relation and at least one reflexive relation, the reflexive relations are termed <i>reducers</i> because their purpose is to reduce the set from the non-reflexive relations. Here, male is a reducer as it reduces the set of siblings to only males.
</td></tr><tr><td class="code">'brother == 'male'sibling == 
   .male.sibling;
</td><td class="expl">Reciprocal relation inversion is arbitrary.
</td></tr><tr><td class="code">.parent == .sibling.parent;
</td><td class="expl">In a relation's definition that comprises the relation itself and a non-reflexive relation, the non-reflexive relation is termed the <i>reacher</i> as it reaches for additional relations. Here, my sibling's parent is also my parent.
</td></tr><tr><td class="code">.R =&gt; .is:R;
alice.human =&gt;
   alice.is:human;
</td><td class="expl">The existential relation <code>is</code> returns true/false if <code>A</code> has any <code>B</code> relation. Note that <code>B</code> is transposed to the <code>R</code> position. This example reads, "Alice is a human."
</td></tr><tr><td class="code">human kind species;
species'kind'is:alice;
'is & .kind:species =&gt; .isSpecies;
</td><td class="expl">In this example, the second row asks the question, "What kind of species is Alice?" and the third row creates a categorical relation that is a subset of the existential relation.
</td></tr><tr><td class="code">.speed == .distance / .time;
</td><td class="expl">A relation may be defined as an arithmetic operation between other relations.
</td></tr></table>


<h3>Quantity Comparison Operations</h3>

<p>Comparison operators automatically receive an array of <code>Q</code>s and filter the preceding set accordingly. Herein, <code>M</code>, N, and P denote statements such as A.R:B. While X and Y denote values such as false, true, or a number.</p>

<table>
<tr><td class="code">M #= X
</td><td class="expl">For the set of memes <code>M</code>, return the subset of memes from <code>M</code> where <code>Q</code> equals <code>X</code>.
</td></tr><tr><td class="code">M > X
</td><td class="expl">Return the subset of memes from <code>M</code> where <code>Q</code> is greater than <code>X</code>.
</td></tr><tr><td class="code">M &lt; X
</td><td class="expl">Return the subset of memes from <code>M</code> where <code>Q</code> is less than <code>X</code>.
</td></tr><tr><td class="code">M &gt;= X
</td><td class="expl">Return the subset of memes from <code>M</code> where <code>Q</code> is greater than or equal to <code>X</code>.
</td></tr><tr><td class="code">M &lt;= X
</td><td class="expl">Return the subset of memes from <code>M</code> where <code>Q</code> is less than or equal to <code>X</code>.
</td></tr><tr><td class="code">M != X
</td><td class="expl">Return the subset of memes from <code>M</code> where <code>Q</code> does NOT equal <code>X</code>.
</td></tr><tr><td class="code">.height:meter &lt; 1.7
</td><td class="expl">This example returns a subset of all memes with any <code>A</code>, <code>R=height</code>, <code>B=meter</code> (meter), and <code>Q&lt;1.7</code>. It effectively for all objects shorter than 1.7 meters.
</td></tr></table>


<h3>Quantity Aggregator Operations</h3>

<p>The aggregator operator <code>@</code> performs an aggregation operation on the memes in the preceding set according to the adjacent function name. The aggregator forwards a numeric value and returns a set comprising the last matching <code>A</code>, the last <code>R</code>, the last <code>B</code> and a <code>Q</code> according to the aggregation function.</p>

<table>
<tr><td class="code">M @cnt
</td><td class="expl">The <code>@cnt</code> function counts the number of memes in the previous set.
</td></tr><tr><td class="code">M @cnt #= 0
</td><td class="expl">This statement is the equivalent of "There exist no memes such that <code>M</code>," where <code>M</code> is some statement. In computer execution, this acts as a constraint that throws an error upon evaluating to false.
</td></tr><tr><td class="code">M @cnt #= 1
</td><td class="expl">"There exists exactly one meme such that <code>M</code>"
</td></tr><tr><td class="code">M @cnt >= 1
</td><td class="expl">"There exists at least one meme such that <code>M</code>"
</td></tr><tr><td class="code">M @cnt > N @cnt
</td><td class="expl">This example returns true if the M-set contains more memes than the N-set.
</td></tr><tr><td class="code">M @max
</td><td class="expl">Select the maximum <code>Q</code> value.
</td></tr><tr><td class="code">M @min
</td><td class="expl">Select the minimum <code>Q</code> value.
</td></tr><tr><td class="code">M @sum
</td><td class="expl">Sum all <code>Q</code> values in the set.
</td></tr><tr><td class="code">M @prod
</td><td class="expl">Multiply all <code>Q</code> values in the set.
</td></tr><tr><td class="code">M @avg
</td><td class="expl">Average all <code>Q</code> values in the set such that <code>@avg = @sum / @cnt</code>.
</td></tr><tr><td class="code">.balance:usd&lt;0 @cnt #= 0
</td><td class="expl">In this example, a user's balance cannot fall below zero.
</td></tr></table>

<h3>Quantity Arithmetic Operations</h3>

<p>Arithmetic operators automatically receive an array of <code>Q</code>s.</p>

<table>
<tr><td class="code">M += X
</td><td class="expl">For every meme in <code>M</code>, <code>Q</code> is increased by <code>X</code>.
</td></tr><tr><td class="code">M -= X
</td><td class="expl">For every meme in <code>M</code>, <code>Q</code> is decreased by <code>X</code>.
</td></tr><tr><td class="code">M *= X
</td><td class="expl">For every meme in <code>M</code>, <code>Q</code> is multiplied by <code>X</code>.
</td></tr><tr><td class="code">M /= X
</td><td class="expl">For every meme in <code>M</code>, <code>Q</code> is divided by <code>X</code>.
</td></tr><tr><td class="code">M %= X
</td><td class="expl">For every meme in <code>M</code>, <code>Q</code> is modulated by <code>X</code>.
</td></tr><tr><td class="code">M ^= X
</td><td class="expl">For every meme in <code>M</code>, <code>Q</code> is exponentiated by <code>X</code>.
</td></tr><tr><td class="code">camera'kind.price *= 0.8
</td><td class="expl">In this example, all camera price quantities in all units are reduced by 20%.
</td></tr><tr><td class="code">camera'kind.price:usd *= 0.8
</td><td class="expl">In this example, all camera price quantities using USD units are reduced by 20%.
</td></tr></table>

<h3>Set-Value Operations</h3>

<table>
<tr><td class="code">M = X;
A.R:B = true;
</td><td class="expl">The value operator states that M-statement evaluates to X-value, and M-statement is a possible devaluation of X-value.
</td></tr><tr><td class="code">M = X & Y;
A.R:B = true & true;
</td><td class="expl">The AND operator evaluates to true when both X-value and Y-value are true. Non-empty sets evaluate to true. Numbers greater than zero evaluate to true.
</td></tr><tr><td class="code">M = X | Y;
A.R:B = false | true;
</td><td class="expl">The OR operator evaluates to true if either X-value or Y-value is true.
</td></tr><tr><td class="code">M = null;
A.R = null;
A R null;
.R:B=  null;
A:B = null;
</td><td class="expl">The set nullifier syntax removes all items from the M-set.
</td></tr></table>

<h3>Set Junction Operations</h3>

<table>
<tr><td class="code">M & N;
</td><td class="expl">The set conjunction operator (AND) merges two sets into one set where every <code>A</code> appears in both sets. Memes with <code>A</code>s in only one set are excluded. Here, <code>M</code> and <code>N</code> are sets of memes.
</td></tr><tr><td class="code">M | N;
</td><td class="expl">The set disjunction operator (OR) merges all memes from two sets into one set. Is optionally processed in parallel on a computing device. The (;) semicolon defaults to (|) behavior in appropriate cases.
</td></tr><tr><td class="code">M ~ N;
</td><td class="expl">The set non-conjunction operator (XOR) merges two sets into one set where every <code>A</code> appears in only one set, but not both.
</td></tr><tr><td class="code">M &! N;
.Rx &! .Ry:B;
</td><td class="expl">The set anti-conjunction operator (NAND) removes memes from the M-set having A-values that appear in N-set. Returns the smaller M-set.
</td></tr><tr><td class="code">A.Rx | A.Ry;
A.Rx,Ry;
</td><td class="expl">A disjunction of two relations on one <code>A</code> returns a set with both relations and is equivalent to <code>SELECT Rx, Ry</code> in SQL. This sequence is simplified to a comma for brevity.
</td></tr><tr><td class="code">.kind:camera ~ .kind:phone & 
   (.price:usd &lt; 1000 | 
   .resolution:megapixels &gt;= 20);
</td><td class="expl">In this example, the query finds a set where each meme belongs to a camera, or a phone, but not an item that is both camera and phone, that is priced less than $1000 or has a resolution greater than or equal to 20 megapixels. For each satisfying <code>A</code>, the output set includes the <code>A.kind</code>, <code>A.price:usd</code>, and <code>A.resolution</code> memes.
</td></tr></table>

<h3>Set Implication Operations</h3>

<table>
<tr><td class="code">M == N;
</td><td class="expl">The mutual implication operator states that for every <code>M=true</code> also <code>N=true</code> and for every <code>N=true</code> also <code>M=true</code>. Especially used in defining statements whereby M-statements are equivalent to N-statements.
</td></tr><tr><td class="code">M =&gt; N;
</td><td class="expl">The partial implication operator states that for every <code>M=true</code> also <code>N=true</code>.
</td></tr><tr><td class="code">!M =&gt; N;
M !> N;
</td><td class="expl">Example negative implication such that if <code>M=false</code> then <code>N=true</code>.
</td></tr><tr><td class="code">Af == 
   (Af.Rx:Bx=Qx; Af.Ry:By=Qy; ...);
</td><td class="expl">An identifier is defined as the set of all memes containing it.
</td></tr><tr><td class="code">(Af =&gt; Ag) == 
   (Ag.Rx:Bx=Qx; Ag.Ry:By=Qy; ...);
</td><td class="expl">Here, <code>Ag</code> receives all of <code>Af</code>'s relations. The partial implication operator applies the relations from the statement on the right to the statement on the left.
</td></tr><tr><td class="code">(Af =&gt; Ag.R:B=!Q) == 
   (Ag.Rx:Bx=!Qx; Ag.Ry:By=!Qy; ...);
</td><td class="expl">Here, the <code>!Q</code> on the right applies <i>not</i> to all <code>Q</code>s in <code>Af</code>'s relations, making <code>Ag</code> is the opposite of <code>Af</code>.
</td></tr><tr><td class="code">Af:Bf =&gt; Ag:Bg;
</td><td class="expl">Here, all relations between <code>Af</code> and <code>Bf</code> are applied between <code>Ag</code> and <code>Bg</code>.
</td></tr><tr><td class="code">.kind:fruit =&gt; .kind:food;
</td><td class="expl">Here, every <code>A</code> that is a fruit is also a food.
</td></tr></table>

<h3>Matrix Relation Operations</h3>

<p>The matrix operator takes a set of disjunctive A-sets and performs the described relations on each permutation. The $ is not strictly necessary as a dot would suffice, however the distinction is a reminder that this expression creates a new A-set. Here, an example of a process calculating the hypotenuse between <code>A=Alice</code> and <code>B=Bob</code> as distance.</p>

<pre class="code">alice.xcoord:num=1;
alice.ycoord:num=2;
bob.xcoord:num=7;
bob.ycoord:num=12;
$hypotenuse.first:A = true;
$hypotenuse.second:B = true;
$hypotenuse.length:num = ((A.xco - B.xco)^2 + (A.yco - B.yco)^2))^0.5;
alice$hypotenuse:bob =&gt; distance;</pre>

<h3>Invalid Statements</h3>

<p>Invalid statements are listed in red with their valid counterparts below. </p>

<table>
<tr><td class="code"><strike>.Rx == .Ry & .Rz;</strike>
.Rx == .Ry == .Rz;
</td><td class="expl">Identities do not contain junctions.
</td></tr><tr><td class="code"><strike>.Rx =&gt; .Ry & .Rz;</strike>
.Rx =&gt; .Ry;
.Rx =&gt; .Rz;
</td><td class="expl">Junctions are used in only the conditional clause of an implication, never the consequential clause.
</td></tr><tr><td class="code"><strike>alice.distance:bob = X;</strike>
alice.location:meter = Y;
bob.location:meter = Z;
distance.length:meter = Y - Z;
</td><td class="expl">Whenever <code>Q</code> is a number, <code>B</code> is a unit. Relative measures involving two identifiers require a third identifier for the measurement. This example measures the one-dimensional distance in meters between alice and bob.
</td></tr></table>

<h3>SQL Implementation</h3>

<p>MEMELANG-specific tools are under development. In the mean time, MEMELANGs can be implemented on conventional SQL databases. Below, the <code>lex</code> table translates ID numbers to strings and the <code>mem</code> table stores ARB memes.</p>

<pre class="code">CREATE TABLE lex (
   aid bigint(20) UNSIGNED DEFAULT NULL,
   rid bigint(20) UNSIGNED DEFAULT NULL,
   str varchar(255) DEFAULT NULL,
   KEY (aid),
   KEY (str)
);

CREATE TABLE mem (
   aid bigint(20) UNSIGNED NOT NULL,
   rid bigint(20) UNSIGNED NOT NULL,
   bid bigint(20) UNSIGNED NOT NULL,
   qnt DECIMAL(20,6) DEFAULT NULL,
   PRIMARY KEY (aid,rid,bid),
   KEY (bid)
);</pre>

<p>And here are basic MEMELANG statements translated into SQL:</p>

<table>
<tr><td class="code">A</td><td class="expl"><code>SELECT * FROM mem WHERE aid=A;</code></td></tr>
<tr><td class="code">A.R</td><td class="expl"><code>SELECT * FROM mem WHERE aid=A AND rid=R;</code></td></tr>
<tr><td class="code">A.R:B</td><td class="expl"><code>SELECT * FROM mem WHERE aid=A AND rid=R AND bid=B;</code></td></tr>
<tr><td class="code">A.Rx.Ry</td><td class="expl"><code>SELECT * FROM mem WHERE aid IN (SELECT bid FROM mem WHERE aid=A and rid=Rx) AND rid=Ry;</code></td></tr>
<tr><td class="code">A.Rx,Ry</td><td class="expl"><code>SELECT * FROM mem WHERE aid=A AND rid IN (Rx,Ry);</code></td></tr>
<tr><td class="code">.Rx & .Ry</td><td class="expl"><code>SELECT * FROM mem WHERE aid IN (SELECT aid FROM mem WHERE rid=Rx) AND aid IN (SELECT aid FROM mem WHERE rid=Ry) AND rid IN (Rx,Ry);</code></td></tr>
</table>


<h3>Development</h3>

<p>We need you to help us develop MEMELANG tools such as:</p>
<ul>
   <li>MySQL plug-in to accept MEMELANG queries</li>
   <li>Postgres plug-in to accept MEMELANG queries</li>
   <li>SQLite plug-in to accept MEMELANG queries</li>
   <li>Ground-up MEMELANG database program</li>
   <li>MEMELANG immutable blockchain</li>
   <li>MEMELANG relation visualizer</li>
   <li>MEMELANG proof assistant</li>
</ul>

<h3>License</h3>

<p>Copyright 2024 HOLTWORK LLC. Patents pending. Contact <a href="mailto:info@memelang.net">info@memelang.net</a>.</p>

</main>


</body></html>