body { line-height:160%; background:rgb(11,11,11); color:rgb(230,230,230); font-family:sans-serif; font-size:1.1rem; margin:60px 0 100px 0; }
a { color:rgb(170,170,192); text-decoration:none; }
a:hover { text-decoration:underline; }
main { max-width: 700px; width: 94%; margin:0 auto; }
main > img { max-width:300px; display: block; margin: 1.5em auto;}
h1 { text-align:center; margin-bottom: 0.4em; }
h2 { text-align:center; margin-bottom: 1.5em; color:rgb(170,170,170); font-size:1.1rem; font-weight:normal; }
h2 a { color:rgb(170,170,170); text-decoration:none; }
h3 { text-decoration:underline; margin-top:2.5em; font-size:1.2rem; margin-bottom:0; color:rgb(240,240,240); }
var { font-style:normal; }

code { font-family:monospace; font-weight: bold; padding:1px 4px; background:rgba(255,255,255,0.15); }
code code { background:none; padding:0; }

td, table, pre { box-sizing:border-box; }

.msg { text-align:center; color:rgb(255,128,0); font-weight:bold; font-style:italic; padding:20px; background:rgb(100,50,21); display:block; margin-bottom:40px; }

.code { font-family:monospace; background:rgb(43,43,43); white-space:pre-wrap; }
.code code { background:none; padding:0; font-weight:normal; }
.code strike { text-decoration-line: underline; text-decoration-color: rgb(255,0,0); }

table.coded { border-spacing:2px; width:100%; margin-block-end:2em; }
table.coded td { padding:10px; vertical-align:top; }

table.coded td.code { border-left:4px solid rgb(85,85,85); }
table.coded td.expl {background:rgb(30,30,30); }

table.coded td.all { width:100%; padding:20px; }

table.coded td.narw { width:40%;}
table.coded td.wide { width:60%;}

table.coded td.thin { width:20%; }
table.coded td.thick { width:80%; }

@media only screen and (max-width: 800px) {
	table.coded td.expl { margin-bottom: 8px; font-size:1rem; }
	table.coded td { display:block; width:100% !important; }
	h1 { font-size:3em; }
	h2 { font-size:1em; }
	code { font-size: 0.9rem; }
}

@media only screen and (min-width: 800px) {
	h1 { font-size:5em; }
	code { font-size: 1.1rem; }
}

.meme .v2 { color:rgb(0,170,170); } /* A */
.meme .v3 { color:rgb(213,128,0); font-style:italic; } /* 'R */
.meme .v4 { color:rgb(213,128,0); } /* .R */
.meme .v5 { color:rgb(213,0,213); } /* :B */
.meme .v8 { color:rgb(0,192,0); font-style:italic; } /* =Q */
.meme .v9 { color:rgb(0,192,0); } /* #=Q */

.meme .v11,
.meme .v12,
.meme .v13,
.meme .v14,
.meme .v15,
.meme .v16,
.meme .v17 { color:rgb(0,192,0); } /* <=Q */

.meme .v41 { color:rgb(128,170,128); font-style:italic; vertical-align: baseline; font-size:80%; } /* ORG */

.meme .v42 { color:rgb(213,170,0); } /* ?R */
.meme .v43 { color:rgb(213,150,0); font-style:italic; } /* .R'R */
.meme .v44 { color:rgb(213,150,0); } /* .R.R */

.meme .vx { color:rgb(128,128,128); }