<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Memelang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://memelang.net/02/" />
<link rel="stylesheet" type="text/css" href="../00/style.css" />
</head>

<body>
<main>

<a href="/" class="msg">This version is depreciated. Click here for the current version.</a>

<h1>MEMELANG</h1>

<h2>
v02 &middot; 17 Oct 2024 &middot; Bri Holt &middot; <a href="mailto:info@memelang.net">info@memelang.net</a>
</h2>

<img src="../00/p4.svg" alt="A.R:B = B'R:A = Q"/>


<h3>Basic Syntax</h3>

<p>Memelang is a notation for efficiently encoding and querying knowledge. In Memelang, the smallest unit of knowledge is a <em>meme</em>. A meme states some idea <code class="meme"><var class="v2">A</var></code> has some relation <code class="meme"><var class="v4">R</var></code> to some other idea <code class="meme"><var class="v5">B</var></code>.</p>

<table class="coded"><tr><td class="code meme all"><var class="v2">A</var>.<var class="v4">R</var>:<var class="v5">B</var> = <var class="v16">Q</var>;</table>

<p>A breakdown of each expression:</p>

<table class="coded">
<tr>
<td class="code meme thin">&nbsp;<var class="v2">A</var></td>
<td class="expl thick">The A starts the statement without punctuation.</td>
</tr>
<tr>
<td class="code meme thin">.<var class="v4">R</var></td>
<td class="expl thick">The relation is preceded by a dot.</td>
</tr>
<tr>
<td class="code meme thin">:<var class="v4">B</var></td>
<td class="expl thick">The B ends the statement preceded by a colon.</td>
</tr>
<tr>
<td class="code meme thin">=<var class="v16">Q</var></td>
<td class="expl thick">Where Q=&#49; is true, Q=&#48; is false, and Q=number for some quantity.</td>
</tr>
<tr>
<td class="code meme thin">&nbsp;;</td>
<td class="expl thick">The statement is closed with a semi-colon.</td>
</tr>
</table>


<p>For example, "Alice's uncle is Bob," where <code class="meme"><var class="v2">A=Alice</var></code> and <code class="meme"><var class="v4">R=uncle</var></code>, and <code class="meme"><var class="v5">B=Bob</var></code>. Memelang encodes this relation thusly:</p>

<table class="coded"><tr><td class="code meme all"><var class="v2">Alice</var>.<var class="v4">uncle</var>:<var class="v5">Bob</var> = <var class="v8">&#49;</var>;</table>


<h3>Relation Chains</h3>

<p>Memelang supports chained relations, where the relation “uncle” can be expressed as “parent’s brother.”</p>
<table class="coded"><tr><td class="code meme all"><var class="v2">Alice</var>.<var class="v4">uncle</var>:<var class="v5">Bob</var> = <var class="v2">Alice</var>.<var class="v4">parent</var>.<var class="v44">brother</var>:<var class="v5">Bob</var>;</table>

<h3>Relation Rules</h3>

<p>To define general rules, use <code class="meme">==</code> to indicate equivalence between relations:</p>
<table class="coded"><tr><td class="code meme all">.<var class="v4">uncle</var> == .<var class="v4">parent</var>.<var class="v44">brother</var>;</table>

<h3>Inverse Relations</h3>

<p>Given that Alice's uncle is Bob, then Bob's niece is Alice. This inverse relation is expressed by swapping A and B and using an apostrophe instad of a dot:</p>
<table class="coded"><tr><td class="code meme all"><var class="v2">Alice</var>.<var class="v4">uncle</var>:<var class="v5">Bob</var> = <var class="v2">Bob</var>'<var class="v3">uncle</var>:<var class="v5">Alice</var>;</table>

<p>Relation chains are inverted by inverting each relation <em>and</em> reversing their order:</p>

<table class="coded"><tr><td class="code meme all">'<var class="v3">uncle</var> == '<var class="v3">brother</var>'<var class="v43">parent</var>;
</table>

<p>All of this notation can be summarized as:</p>

<table class="coded"><tr><td class="code meme all">// Given
.<var class="v4">uncle</var> == .<var class="v4">parent</var>.<var class="v44">brother</var>;

// Then these statements are equivalent
<var class="v2">Alice</var>.<var class="v4">uncle</var>:<var class="v5">Bob</var> = 
  <var class="v2">Bob</var>'<var class="v3">uncle</var>:<var class="v5">Alice</var> = 
  <var class="v2">Alice</var>.<var class="v4">parent</var>.<var class="v44">brother</var>:<var class="v5">Bob</var> =  
  <var class="v2">Bob</var>'<var class="v3">brother</var>'<code class="v43">parent</code>:<var class="v5">Alice</var>;
</table>

<h3>Range Quantities</h3>

<p><code class="meme"><var class="v16">Q</var></code> can represent decimal quantites as well as true/false. When <code class="meme"><var class="v16">Q</var></code> is a quantity, <code class="meme"><var class="v4">R</var></code> is a <em>range</em> relation and <code class="meme"><var class="v5">B</var></code> is a <em>unit</em>.</p> 

<table class="coded"><tr><td class="code meme all"><var class="v2">element</var>.<var class="v4">range</var>:<var class="v5">unit</var> = <var class="v16">quantity</var>;</table>

<p>For example, "Alice's height is 1.6 meters" is encoded: </p>

<table class="coded"><tr><td class="code meme all"><var class="v2">Alice</var>.<var class="v4">height</var>:<var class="v5">meter</var> = <var class="v16">1.6</var>;</table>

<h3>Inverse Ranges</h3>

<p>The inverse of a range relation inverts the quantity to <code class="meme"><var class="v16">1/Q</var></code>. Using the prior example, the inverted relation states that "one meter's height is 1/1.6 Alices."</p>

<table class="coded"><tr><td class="code meme all"><var class="v2">Alice</var>.<var class="v4">height</var>:<var class="v5">meter</var> = <var class="v16">1.6</var>;
<var class="v2">Alice</var>'<var class="v3">height</var>:<var class="v5">meter</var> <var class="vx">= 1/1.6</var> = <var class="v16">0.625</var>;
<var class="v2">meter</var>'<var class="v3">height</var>:<var class="v5">Alice</var> = <var class="v16">1.6</var>;
<var class="v2">meter</var>.<var class="v4">height</var>:<var class="v5">Alice</var> <var class="vx">= 1/1.6</var> = <var class="v16">0.625</var>;</table>


<h3>Query Operations</h3>

<p>Known memes are stored in the database where they can be queried. A query consists of an incomplete Memelang statement and returns a set of memes. Try the <a href="//demo.memelang.net/">Memelang query demo</a>.</p>

<table class="coded">
<tr><td class="code meme narw"><var class="v2">Alice</var>
</td><td class="expl wide">Finds all memes related to Alice.
</td></tr><tr><td class="code meme narw"><var class="v2">Alice</var>.<var class="v4">uncle</var>
</td><td class="expl wide">Finds all of Alice's uncles.
</td></tr><tr><td class="code meme narw">.<var class="v4">uncle</var>:<var class="v5">Bob</var>
</td><td class="expl wide">Finds all nieces/nephews of Bob.
</td></tr><tr><td class="code meme narw"><var class="v2">Alice</var>:<var class="v5">Bob</var>
</td><td class="expl wide">Finds all direct relationships between Alice and Bob.
 </td></tr></table>

<h3>Quantity Comparisons</h3>

<p>Comparison operators  filter the preceding set according to the <code class="meme"><var class="v16">Q</var></code> values. Herein, <code class="meme">M</code> and <code class="meme">N</code> denote statements such as <code class="meme">A.R:B</code>.

<table class="coded">
<tr><td class="code meme narw">M</var>
M=<var class="v8">t</var>
</td><td class="expl wide">Default true, finds memes where <code class="meme">Q!=<var class="v16">0</var></code>.
</td></tr>

<tr><td class="code meme narw">M=<var class="v16">Qx</var>
</td><td class="expl wide">Finds memes where <code class="meme"><var class="v16">Q</var></code> equals <code class="meme"><var class="v16">Qx</var></code>.
</td></tr>

<tr><td class="code meme narw">M&gt;<var class="v16">Qx</var>
</td><td class="expl wide">Finds memes where <code class="meme"><var class="v16">Q</var></code> is greater than <code class="meme"><var class="v16">Qx</var></code>.
</td></tr><tr><td class="code meme narw">M&lt;<var class="v16">Qx</var>
</td><td class="expl wide">Finds memes where <code class="meme"><var class="v16">Q</var></code> is less than <code class="meme"><var class="v16">Qx</var></code>.
</td></tr><tr><td class="code meme narw">M&gt;=<var class="v16">Qx</var>
</td><td class="expl wide">Finds memes where <code class="meme"><var class="v16">Q</var></code> is greater than or equal to <code class="meme"><var class="v16">Qx</var></code>.
</td></tr><tr><td class="code meme narw">M&lt;=<var class="v16">Qx</var>
</td><td class="expl wide">Finds memes where <code class="meme"><var class="v16">Q</var></code> is less than or equal to <code class="meme"><var class="v16">Qx</var></code>.
</td></tr><tr><td class="code meme narw">M!=<var class="v16">Qx</var>
</td><td class="expl wide">Finds memes where <code class="meme"><var class="v16">Q</var></code> does NOT equal <code class="meme"><var class="v16">Qx</var></code>.
</td></tr>

<tr><td class="code meme narw">M=<var class="v8">f</var>
</td><td class="expl wide">Finds "false" memes with no matching <code class="meme">M</code> or <code class="meme">Q=<var class="v16">0</var></code>.
</td></tr>

</table>

<h3>AND Queries</h3>

<p>To perform an AND query with multiple conditions, simply separate each condition with a space. This filters for all <code class="meme"><var class="v2">A</var></code> that match every query condition. The following example finds individuals whose uncle is Bob and whose height is less than 1.6 meters:</p>

<table class="coded"><tr><td class="code meme all">.<var class="v4">uncle</var>:<var class="v5">Bob</var> .<var class="v4">height</var>:<var class="v5">meter</var>&lt;<var class="v16">1.6</var></table>

<p>The example below finds individuals whose uncle is Bob and height is less than 1.6 meters, but excludes those whose aunt is Cindy or who attended college:</p>

<table class="coded"><tr><td class="code meme all">.<var class="v4">uncle</var>:<var class="v5">Bob</var> .<var class="v4">height</var>:<var class="v5">meter</var>&lt;<var class="v16">1.6</var> .<var class="v4">aunt</var>:<var class="v5">Cindy</var>=<var class="v8">f</var> .<var class="v4">college</var>=<var class="v8">f</var></table>

<h3>GET Queries</h3>

<p>By default, a query returns only the memes relevant to the search criteria. Adding <code class="meme">M=g</code> returns additional memes for the matching <code class="meme"><var class="v2">A</var></code> set. For example, to also return weight:</p>

<table class="coded"><tr><td class="code meme all">.<var class="v4">uncle</var>:<var class="v5">Bob</var> .<var class="v4">height</var>:<var class="v5">meter</var>&lt;<var class="v16">1.6</var> .<var class="v4">aunt</var>:<var class="v5">Cindy</var>=<var class="v8">f</var> .<var class="v4">college</var>=<var class="v8">f</var> .<var class="v4">weight</var>:<var class="v5">kilogram</var>=<var class="v8">g</var></table>

<p>To get all memes for the matching <code class="meme"><var class="v2">A</var></code> set, use <code class="meme"><var class="v2">qry</var>.<var class="v4">all</var></code>:</p>

<table class="coded"><tr><td class="code meme all">.<var class="v4">uncle</var>:<var class="v5">Bob</var> .<var class="v4">height</var>:<var class="v5">meter</var>&lt;<var class="v16">1.6</var> .<var class="v4">aunt</var>:<var class="v5">Cindy</var>=<var class="v8">f</var> .<var class="v4">college</var>=<var class="v8">f</var> <var class="v2">qry</var>.<var class="v4">all</var></table>

<h3>OR Queries</h3>

<p>Memelang allows OR grouping by setting statements equal to <code class="meme"><var class="v8">t</var><var class="v41">n</var></code> where <code class="meme"><var class="v41">n</var></code> is 1, 2, 3... For example, the below query finds <code class="meme"><var class="v2">A</var></code> whose uncle is Bob, and whose aunt is Cindy or Diana:

<table class="coded"><tr><td class="code meme all">.<var class="v4">uncle</var>:<var class="v5">Bob</var> .<var class="v4">aunt</var>:<var class="v5">Cindy</var>=<var class="v8">t</var><var class="v41">1</var> .<var class="v4">aunt</var>:<var class="v5">Diana</var>=<var class="v8">t</var><var class="v41">1</var></table>


<h3>Development</h3>

<p>Available development tools:</p>

<ul>
	<li><a href="//demo.memelang.net/">Memelang query demo</a></li>
	<li><a href="//github.com/memelang-net/meme-sql-python">GitHub: Python library to convert Memelang to SQL</a></li>
</ul>

<p>We need you to help us develop Memelang projects such as:</p>
<ul>
	<li>Database plugins (MySQL, PostgreSQL, SQLite)</li>
	<li>Memelang-specific database systems</li>
	<li>Blockchain integration for immutable storage</li>
	<li>Visualizers and proof assistants</li>
</ul>

<p>Changelog from <a href="/01/">Version 01</a></p>
<ul>
	<li>Renamed the language from <em>Memetics</em> to <em>Memelang</em>.</li>
	<li>Shortened <code class="meme">true</code> <code class="meme">false</code> to <code class="meme"><var class="v8">1</var></code> <code class="meme"><var class="v8">0</var></code> or <code class="meme"><var class="v8">t</var></code> <code class="meme"><var class="v8">f</var></code> respectively.</li>
	<li>Replaced the term <em>measure</em> relation with <em>range</em> relation.</li>
	<li>Inverting a range relation inverts the quantity.</li>
	<li>Added GET query  <code class="meme">M=<var class="v8">g</var></code>.</li>
	<li>Reaplced OR operator <code class="meme">|</code> with grouping <code class="meme">Q=<var class="v8">t</var><var class="v41">1</var></code>.</li>
	<li>Replaced query set junction <code class="meme">&</code> with whitespaces.</li>
	<li>Streamlined features for clairty.</li>
</ul>

<h3>License</h3>

<p>Copyright 2024 HOLTWORK LLC. Patents pending. Contact <a href="mailto:info@memelang.net">info@memelang.net</a>.</p>

</main>


</body></html>