<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://memelang.net/05/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<title>Memelang</title>

<style type="text/css">
body { line-height:150%; background:rgb(11,12,13); color:rgb(230,230,230); font-family:sans-serif; font-size:1.1rem; margin:40px 10px 100px 10px; }
a { color:rgb(170,170,192); text-decoration:none; }
a:hover { text-decoration:underline; }
main { max-width: 800px; width: 94%; margin:0 auto; }
h1 { font-size:2rem; margin:0 0 20px 0 }
h3 { font-size:1.2rem; margin:40px 0 0 0 }
ul { padding-left:20px; }
ul li { margin-bottom:8px }
code { font-family:monospace; font-size: 1rem; padding:1px 3px; background:rgba(255,255,255,0.1); white-space:nowrap;  }
pre { background:rgba(255,255,255,0.1); font-family:monospace; box-sizing:border-box; width:100%; margin-block-end:2em; padding:12px 16px; vertical-align:top; overflow:auto; }
pre code { padding:0; background:none; white-space:pre }
.msg { text-align:center; color:rgb(255,128,0); font-weight:bold; font-style:italic; padding:20px; background:rgb(100,50,21); display:block; margin-bottom:40px; }
</style>

<script type="text/javascript">
MARKDOWN = "# Memelang v5\n\nMemelang is a concise query language for structured data, knowledge graphs, retrieval-augmented generation, and semantic data. See the [Python GitHub repository](https://github.com/memelang-net/memesql5/).\n\n### Memes\n\nA ***meme*** comprises key-value pairs separated by spaces and is analogous to a relational database row.\n\n```\nm=123 R1=A1 R2=A2 R3=A3;\n```\n\n* ***M-identifier***: an arbitrary integer in the form `m=123`, analogous to a primary key\n* ***R-relation***: an alphanumeric key analogous to a database column\n* ***A-value***: an integer, decimal, or string analogous to a database cell value\n* Non-alphanumeric A-values are CSV-style double-quoted `=\"John \"\"Jack\"\" Kennedy\"`\n* Memes end with a semicolon `;`\n* Comments are prefixed with double forward slashes `//`\n\n```\n// Example memes for the Star Wars cast\nm=123 actor=\"Mark Hamill\" role=\"Luke Skywalker\" movie=\"Star Wars\" rating=4.5;\nm=456 actor=\"Harrison Ford\" role=\"Han Solo\" movie=\"Star Wars\" rating=4.6;\nm=789 actor=\"Carrie Fisher\" role=Leia movie=\"Star Wars\" rating=4.2;\n```\n\n### Queries\n\nQueries are partial memes with empty parts as wildcards:\n* Empty A-values retrieve all values for the specified R-relation\n* Empty R-relations retrieve all relations for the specified A-value\n* Empty R-relations and A-values (` = `) retrieve all pairs in the meme\n\n```\n// Query for all movies with Mark Hamill as an actor\nactor=\"Mark Hamill\" movie=;\n\n// Query for all relations involving Mark Hamill\n=\"Mark Hamill\";\n\n// Query for all relations and values from all memes relating to Mark Hamill:\n=\"Mark Hamill\" =;\n```\n\nA-value operators:\n* String: `=` `!=`\n* Numeric: `=` `!=` `>` `>=` `<` `<=`\n\n```\nfirstName=Joe;\nlastName!=\"David-Smith\";\nheight>=1.6;\nwidth<2;\nweight!=150;\n```\n\nComma-separated values produce an ***OR*** list:\n\n```\n// Query for (actor OR producer) = (Mark OR \"Mark Hamill\")\nactor,producer=Mark,\"Mark Hamill\"\n```\n\nR-relation operators:\n* `!` negates the relation name\n\n```\n// Query for Mark Hamill's non-acting relations\n!actor=\"Mark Hamill\";\n\n// Query for an actor who is not Mark Hamill\nactor!=\"Mark Hamill\";\n\n// Query all relations excluding actor and producer for Mark Hamill\n!actor,producer=\"Mark Hamill\"\n```\n\n\n### A-Joins\n\nOpen brackets `R1[R2` join memes with equal `R1` and `R2` A-values. Open brackets need **not** be closed, a semicolon closes all brackets.\n\n```\n// Generic example\nR1=A1 R2[R3 R4>A4 A5=;\n\n// Query for all of Mark Hamill's costars\nactor=\"Mark Hamill\" movie[movie actor=;\n\n// Query for all movies in which both Mark Hamill and Carrie Fisher act together\nactor=\"Mark Hamill\" movie[movie actor=\"Carrie Fisher\";\n\n// Query for anyone who is both an actor and a producer\nactor[producer;\n\n// Query for a second cousin: child's parent's cousin's child\nchild= parent[cousin parent[child;\n\n// Join any A-Value from the present meme to that A-Value in another meme\nR1=A1 [ R2=A2;\n```\n\nJoined queries return one meme with multiple `m=` M-identifiers. Each `R=A` belongs to the preceding `m=` meme.\n\n```\nm=123 actor=\"Mark Hamill\" movie=\"Star Wars\" m=456 movie=\"Star Wars\" actor=\"Harrison Ford\";\n```\n\n### Variables\n\nR-relations and A-values may be certain variable symbols. Variables *cannot* be inside quotes.\n\n* `@` Last matching A‑value\n* `%` Last matching R‑relation\n* `#` Current M-identifier\n\n```\n// Join two different memes where R1 and R2 have the same A-value (equivalent to R1[R2)\nR1= m!=# R2=@;\n\n// Two different R-relations have the same A-value\nR1= R2=@;\n\n// The first A-value is the second R-relation\nR1= @=A2;\n\n// The first R-relation equals the second A-value\n=A1 R2=%;\n\n// The pattern is run twice (redundant)\nR1=A1 %=@;\n\n// The second A-value may be Jeff or the previous A-value\nR1= R2=Jeff,@;\n```\n\n### M-Joins\n\nExplicit joins are controlled using `m` and `#`.\n\n* `m=#` present meme (implicit default)\n* `m!=#` join to a different meme\n* `m= ` join to any meme (including the present)\n* `m=^#` (or `]`) resets `m` and `#` to the previous meme, acts as *unjoin*\n\n```\n// Join two different memes where R1 and R2 have the same A-value (equivalent to R1[R2)\nR1= m!=# R2=@;\n\n// Join any memes (including the present one) where R1 and R2 have the same A-value\nR1= m= R2=@;\n\n// Join two different memes, unjoin, join a third meme (equivalent statements)\nR1[R2] R3[R4;\nR1= m!=# R2=@ m=^# R3= m!=# R4=@;\n\n// Unjoins may be sequential (equivalent statements)\nR1[R2 R3[R4]] R5=;\nR1= m!=# R2=@ R3= m!=# R4=@ m=^# m=^# R5=;\n\n// Join two different memes on R1=R2, unjoin, then join the first meme to another where R4=R5\nR1= m!=# R2=@ R3= m=^# R4= m!=# R5=@;\n\n// Query for a meta-meme, R2's A-value is R1's M-identifier\nR1=A1 m= R2=#\n```\n\n### SQL Comparisons\n\nMemelang queries are significantly shorter and clearer than equivalent SQL queries.\n\n```\nactor= role=\"Luke Skywalker\",\"Han Solo\" rating>4;\nSELECT actor FROM movies WHERE role IN ('Luke Skywalker', 'Han Solo') AND rating > 4;\n\nproducer,actor=\"Mark Hamill\",\"Harrison Ford\" movie[movie actor=\nSELECT m1.actor, m1.movie, m2.actor FROM movies m1 JOIN movies m2 ON m1.movie = m2.movie WHERE m1.actor IN ('Mark Hamill', 'Harrison Ford') or m1.producer IN ('Mark Hamill', 'Harrison Ford');\n```\n\n### Particulars\n\nMemelang was created by [Bri Holt](https://en.wikipedia.org/wiki/Bri_Holt) and first disclosed in a [2023 U.S. Provisional Patent application](https://patents.google.com/patent/US20250068615A1). ©2025 HOLTWORK LLC. Contact [info@memelang.net](mailto:info@memelang.net)."
</script>


</head>
<body>
<main>
<a	href="#"
	onclick="navigator.clipboard.writeText(MARKDOWN);this.style.transform='scale(.9)';setTimeout(()=>this.style.transform='scale(1.2)',100);setTimeout(()=>this.style.transform='scale(1)',200);return false"
	style="transition:transform .2s;position: absolute; top:0; right:2%; border-radius:0 0 4px 4px; padding:10px 20px;background:rgb(43,43,60);text-decoration: none;color:rgb(213,213,240);font-weight: bold; font-size:0.8rem">COPY ALL</a>

<a href="/" class="msg">This version is depreciated. Click here for the current version.</a>

<h1>Memelang v5</h1>
<p>Memelang is a concise query language for structured data, knowledge graphs, retrieval-augmented generation, and semantic data. See the <a href="https://github.com/memelang-net/memesql5/">Python GitHub repository</a>.</p>
<h3>Memes</h3>
<p>A <strong><em>meme</em></strong> comprises key-value pairs separated by spaces and is analogous to a relational database row.</p>
<pre><code>m=123 R1=A1 R2=A2 R3=A3;</code></pre>
<ul>
<li><strong><em>M-identifier</em></strong>: an arbitrary integer in the form <code>m=123</code>, analogous to a primary key</li>
<li><strong><em>R-relation</em></strong>: an alphanumeric key analogous to a database column</li>
<li><strong><em>A-value</em></strong>: an integer, decimal, or string analogous to a database cell value</li>
<li>Non-alphanumeric A-values are CSV-style double-quoted <code>="John ""Jack"" Kennedy"</code></li>
<li>Memes end with a semicolon <code>;</code></li>
<li>Comments are prefixed with double forward slashes <code>//</code></li>
</ul>
<pre><code>// Example memes for the Star Wars cast
m=123 actor="Mark Hamill" role="Luke Skywalker" movie="Star Wars" rating=4.5;
m=456 actor="Harrison Ford" role="Han Solo" movie="Star Wars" rating=4.6;
m=789 actor="Carrie Fisher" role=Leia movie="Star Wars" rating=4.2;</code></pre>
<h3>Queries</h3>
<p>Queries are partial memes with empty parts as wildcards:</p>
<ul>
<li>Empty A-values retrieve all values for the specified R-relation</li>
<li>Empty R-relations retrieve all relations for the specified A-value</li>
<li>Empty R-relations and A-values (<code>=</code>) retrieve all pairs in the meme</li>
</ul>
<pre><code>// Query for all movies with Mark Hamill as an actor
actor="Mark Hamill" movie=;

// Query for all relations involving Mark Hamill
="Mark Hamill";

// Query for all relations and values from all memes relating to Mark Hamill:
="Mark Hamill" =;</code></pre>
<p>A-value operators:</p>
<ul>
<li>String: <code>=</code> <code>!=</code></li>
<li>Numeric: <code>=</code> <code>!=</code> <code>&gt;</code> <code>&gt;=</code> <code>&lt;</code> <code>&lt;=</code></li>
</ul>
<pre><code>firstName=Joe;
lastName!="David-Smith";
height&gt;=1.6;
width&lt;2;
weight!=150;</code></pre>
<p>Comma-separated values produce an <strong><em>OR</em></strong> list:</p>
<pre><code>// Query for (actor OR producer) = (Mark OR "Mark Hamill")
actor,producer=Mark,"Mark Hamill"</code></pre>
<p>R-relation operators:</p>
<ul>
<li><code>!</code> negates the relation name</li>
</ul>
<pre><code>// Query for Mark Hamill's non-acting relations
!actor="Mark Hamill";

// Query for an actor who is not Mark Hamill
actor!="Mark Hamill";

// Query all relations excluding actor and producer for Mark Hamill
!actor,producer="Mark Hamill"</code></pre>
<h3>A-Joins</h3>
<p>Open brackets <code>R1[R2</code> join memes with equal <code>R1</code> and <code>R2</code> A-values. Open brackets need <strong>not</strong> be closed, a semicolon closes all brackets.</p>
<pre><code>// Generic example
R1=A1 R2[R3 R4&gt;A4 A5=;

// Query for all of Mark Hamill's costars
actor="Mark Hamill" movie[movie actor=;

// Query for all movies in which both Mark Hamill and Carrie Fisher act together
actor="Mark Hamill" movie[movie actor="Carrie Fisher";

// Query for anyone who is both an actor and a producer
actor[producer;

// Query for a second cousin: child's parent's cousin's child
child= parent[cousin parent[child;

// Join any A-Value from the present meme to that A-Value in another meme
R1=A1 [ R2=A2;</code></pre>
<p>Joined queries return one meme with multiple <code>m=</code> M-identifiers. Each <code>R=A</code> belongs to the preceding <code>m=</code> meme.</p>
<pre><code>m=123 actor="Mark Hamill" movie="Star Wars" m=456 movie="Star Wars" actor="Harrison Ford";</code></pre>
<h3>Variables</h3>
<p>R-relations and A-values may be certain variable symbols. Variables <em>cannot</em> be inside quotes.</p>
<ul>
<li><code>@</code> Last matching A‑value</li>
<li><code>%</code> Last matching R‑relation</li>
<li><code>#</code> Current M-identifier</li>
</ul>
<pre><code>// Join two different memes where R1 and R2 have the same A-value (equivalent to R1[R2)
R1= m!=# R2=@;

// Two different R-relations have the same A-value
R1= R2=@;

// The first A-value is the second R-relation
R1= @=A2;

// The first R-relation equals the second A-value
=A1 R2=%;

// The pattern is run twice (redundant)
R1=A1 %=@;

// The second A-value may be Jeff or the previous A-value
R1= R2=Jeff,@;</code></pre>
<h3>M-Joins</h3>
<p>Explicit joins are controlled using <code>m</code> and <code>#</code>.</p>
<ul>
<li><code>m=#</code> present meme (implicit default)</li>
<li><code>m!=#</code> join to a different meme</li>
<li><code>m=</code> join to any meme (including the present)</li>
<li><code>m=^#</code> (or <code>]</code>) resets <code>m</code> and <code>#</code> to the previous meme, acts as <em>unjoin</em></li>
</ul>
<pre><code>// Join two different memes where R1 and R2 have the same A-value (equivalent to R1[R2)
R1= m!=# R2=@;

// Join any memes (including the present one) where R1 and R2 have the same A-value
R1= m= R2=@;

// Join two different memes, unjoin, join a third meme (equivalent statements)
R1[R2] R3[R4;
R1= m!=# R2=@ m=^# R3= m!=# R4=@;

// Unjoins may be sequential (equivalent statements)
R1[R2 R3[R4]] R5=;
R1= m!=# R2=@ R3= m!=# R4=@ m=^# m=^# R5=;

// Join two different memes on R1=R2, unjoin, then join the first meme to another where R4=R5
R1= m!=# R2=@ R3= m=^# R4= m!=# R5=@;

// Query for a meta-meme, R2's A-value is R1's M-identifier
R1=A1 m= R2=#</code></pre>
<h3>SQL Comparisons</h3>
<p>Memelang queries are significantly shorter and clearer than equivalent SQL queries.</p>
<pre><code>actor= role="Luke Skywalker","Han Solo" rating&gt;4;
SELECT actor FROM movies WHERE role IN ('Luke Skywalker', 'Han Solo') AND rating &gt; 4;

producer,actor="Mark Hamill","Harrison Ford" movie[movie actor=
SELECT m1.actor, m1.movie, m2.actor FROM movies m1 JOIN movies m2 ON m1.movie = m2.movie WHERE m1.actor IN ('Mark Hamill', 'Harrison Ford') or m1.producer IN ('Mark Hamill', 'Harrison Ford');</code></pre>
<h3>Particulars</h3>
<p>Memelang was created by <a href="https://en.wikipedia.org/wiki/Bri_Holt">Bri Holt</a> and first disclosed in a <a href="https://patents.google.com/patent/US20250068615A1">2023 U.S. Provisional Patent application</a>. ©2025 HOLTWORK LLC. Contact <a href="mailto:info@memelang.net">info@memelang.net</a>.</p>

</main>
</body>
</html>