<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://memelang.net/06/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<title>Memelang</title>

<style type="text/css">
body { line-height:150%; background:rgb(11,12,13); color:rgb(230,230,230); font-family:sans-serif; font-size:1.1rem; margin:0 10px 100px 10px; }
a { color:rgb(170,170,192); text-decoration:none; }
a:hover { text-decoration:underline; }
main { max-width: 800px; width: 94%; margin:0 auto; }
h1 { font-size:2rem; margin:0 0 20px 0 }
h2 { font-size:1.5rem; margin:40px 0 0 0; }
ul { padding-left:20px; }
ul li { margin:6px 0 }
code { font-family:monospace; font-size: 1rem; padding:3px 6px; background:rgba(255,255,255,0.1); white-space:nowrap; color:rgb(220,220,220); }
pre { background:rgba(255,255,255,0.1); font-family:monospace; box-sizing:border-box; width:100%; margin-block-end:2em; padding:12px 16px; vertical-align:top; overflow:auto; }
pre code { padding:0; background:none; white-space:pre; }
.msg { text-align:center; color:rgb(255,128,0); font-weight:bold; font-style:italic; padding:20px; background:rgb(100,50,21); display:block; margin-bottom:40px; }

table { width:100%; font-size:0.9rem; border-spacing: 0; border:1px solid rgba(255,255,255,0.5); border-width: 1px 1px 0 0;}
th, td {border:1px solid rgba(255,255,255,0.5); border-width: 0 0 1px 1px; padding:5px 10px; background:rgba(255,255,255,0.05) }
th { text-align:left; font-weight:normal; }
td { }

#c {border-radius:0 0 10px 10px; background:rgb(43,43,60); vertical-align:middle; align-items: center; display: flex; overflow:hidden; margin-bottom:40px; position:relative;  line-height:120%; }

#ct { padding:15px 30px; font-style:italic; font-size:0.9rem; }

#cb {transition:transform .2s; padding:15px 30px; background:rgba(255,255,255,0.1);text-decoration: none; color:rgb(213,213,240); font-weight: bold; font-size:0.8rem; width:auto; height: auto; position:absolute; top:0; right:0; bottom:0}

@media only screen and (max-width: 800px) {
	#ct { padding:10px 20px; font-size:0.8rem; }
	#cb {transition:transform .2s; padding:10px 20px; }
}

</style>

<script type="text/javascript">
MARKDOWN_AS_JSON_STRING = "# Memelang v6\n\nMemelang is an ultra-token-efficient language for querying structured data, knowledge graphs, and retrieval-augmented generation pipelines. See the [Python GitHub repository](https://github.com/memelang-net/memesql6/).\n\n\n## Examples\n\n```memelang\nm=100 actor=\"Mark Hamill\" role=\"Luke Skywalker\" movie=\"Star Wars\" rating=4.5;\nm=101 actor=\"Harrison Ford\" role=\"Han Solo\" movie=\"Star Wars\" rating=4.6;\nm=102 actor=\"Carrie Fisher\" role=Leia movie=\"Star Wars\" rating=4.2;\n\nm=110 actor=\"Mark Hamill\" role=Joker movie=\"Batman: Mask of the Phantasm\" rating=4.7;\nm=111 actor=\"Harrison Ford\" role=\"Indiana Jones\" movie=\"Raiders of the Lost Ark\" rating=4.8;\nm=112 actor=\"Carrie Fisher\" role=Marie movie=\"When Harry Met Sally\" rating=4.3;\n\nm=200 person=\"Mark Hamill\" birthyear=1951 birthplace=\"Oakland, CA\";\nm=201 person=\"Harrison Ford\" birthyear=1942 birthplace=\"Chicago, IL\";\nm=202 person=\"Carrie Fisher\" birthyear=1956 birthplace=\"Burbank, CA\";\n\nm=300 place=\"Oakland, CA\" population=433000 climate=Mediterranean foundedyear=1852;\nm=301 place=\"Chicago, IL\" population=2740000 climate=\"Humid Continental\" foundedyear=1833;\nm=302 place=\"Burbank, CA\" population=105000 climate=Mediterranean foundedyear=1887;\n```\n\n## Basics\n\nA ***meme*** comprises key-value pairs (like a database row)\n* `\\s+` whitespaces separate pairs\n* `m=id` starting pair (like a primary key)\n* `;` terminating semicolon\n\nA key-value ***pair*** comprises four parts\n* ***Key operator*** is *empty* or `!` (negates the key name)\n* ***Key*** is *empty*, alphanumeric string, or comma-separated OR-list (like a database column)\n* ***Value operator*** must be `=` `!=` `>` `<` `<=` or `>=` \n* ***Value*** is *empty*, integer, float, alphanumeric string, CSV-style quoted string, or comma-separated OR-list\n* No whitespaces between keys/values/operators/commas in one pair\n\nA ***comment*** is prefixed with double forward slashes `//`\n\n## Queries\n\nQueries comprise pairs with empty/or *keys*/*values*. Empty parts are wildcards. Each query pair is returned in the result.\n* Empty *value* (`K1=`) matches all pairs for that *key*\n* Empty *key* (`=V1`) matches all pairs for that *value*\n* Empty *key* and *value* (`=`) matches all pairs in the meme\n* Comma-separated *keys* match any listed *key*\n* Comma-separated *values* match any listed *value*\n* The `!` key operator negates all *keys* in the list\n* The `!=` value operator negates all *values* in the list\n\n\n```memelang\n// Query for all movies with Mark Hamill as an actor\nactor=\"Mark Hamill\" movie=;\n\n// Query for all relations and values from all memes relating to Mark Hamill:\n=\"Mark Hamill\" =;\n\n// Value inequalities\npopulation>100000 place=;\nrating>=4.3 rating<=4.7 actor= role=;\n\n// OR lists\nK1,K2=V1,V2\t\t// key= (K1 or K2) and value= (V1 or V2)\nK1,K2!=V1,V2\t// key= (K1 or K2) and value!=(V1 or V2)\n!K1,K2=V1,V2\t// key!=(K1 or K2) and value= (V1 or V2)\n!K1,K2!=V1,V2\t// key!=(K1 or K2) and value!=(V1 or V2)\n!K1,K2>V1\t\t// key!=(K1 or K2) and value> V1\n\n// Query for (actor OR role) = (\"Luke Skywalker\" OR \"Mark Hamill\")\nactor,role=\"Luke Skywalker\",\"Mark Hamill\" movie=;\n\n// Query for actors who are not Mark Hamill or Carrie Fisher\nactor!=\"Mark Hamill\",\"Carrie Fisher\" role= movie=;\n\n// Query for Mark Hamill for all keys except actor and role\n!actor,role=\"Mark Hamill\" movie=;\n\n// Example response\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\";\n```\n\n## Joins\n\nDistinct items (actors, movies, etc.) usually occupy distinct memes with unique `m=id` identifiers. Joins match multiple memes. Using `K1[K2` joins a first meme to a second meme where the value of `K1` equals the value of `K2`. *No spaces* between the keys and brackets. *No need to close brackets*, a semicolon closes all brackets. Only join keys with similar values like `actor[actor` `actor[person` *not* dissimilar values like `actor[birthyear` `role[place`.\n\n```memelang\n// Query for all of Mark Hamill's costars\nactor=\"Mark Hamill\" movie[movie actor=;\n\n// Query for the actor's birthplace\nactor[person birthplace=;\n\n// Query for people born in the year their birthplace was founded\nperson= birthyear[foundedyear place=;\n\n// Query for the other movies Mark Hamill's costars have acted in\nactor=\"Mark Hamill\" movie[movie actor= actor[actor movie=;\n\n// Query for the population of the birthplace of the Star Wars cast\nmovie=\"Star Wars\" actor[person birthplace[place population=;\n```\n\nJoin queries return combined memes, each pair belongs to the preceding `m=` meme.\n\n```memelang\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\" m=101 movie=\"Star Wars\" actor=\"Harrison Ford\";\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\" m=102 movie=\"Star Wars\" actor=\"Carrie Fisher\";\n```\n\n## Variables\n\nPassing strictly left to right, each query pair pushes its matched *key* (string) and *value* (int, float, string) onto the variable stack. Rightward query pairs can back-reference prior matches. Variables *cannot* be assigned or forward-reference. Variables *cannot* be inside quotes. Variables stack until a semicolon wipes the stack. Variables almost always back-reference a prior meme in a complex join (below). However, they occasionally back-reference a pair from the current meme.\n\n* `@v` *value* from one pair back \n* `@k` *key* name from one pair back\n* `@key` *value* from last `key=` pair\n\t* Case-insensitive\n\t* Only stacked when query pair *key* is single true string (no wild or `!` or `,`)\n\nAppending `:n` references *n* pairs back. One pair back is `:1` so `@v` = `@v:1`.\n\n* `@v:2` *value* two pairs back\n* `@k:3` *key* three pairs back\n* `@key:11` *value* of `key=` with 10 intervening `key=` pairs\n\nExamples variable values after the given pair.\n\n* `movie=\"Star Wars\"`\n\t* `@k` will be *movie*\n\t* `@v` and `@movie` will be *Star Wars*\n* `movie=`\n\t* `@k` will be *movie*\n\t* `@v` and `@movie` will be the returned *value* like *Star Wars*\n* `=\"Star Wars\"` \n\t* `@k` will be the returned *key* name like *movie*\n\t* `@v` will be *Star Wars*\n\t* `@key` not stacked due to non-string *key*\n\n\nBelow are unusual examples of variable back-references within one meme.\n\n```memelang\n// Actor of titular movie role\nrole= movie=@v actor=;\nrole= movie=@role actor=;\nrole= actor= movie=@v:2;\nrole= actor= movie=@role;\n\n// Variables may be used in comma lists\nrole= movie=@v,\"Star Wars\";\n\n// Swap value into key name (very unusual)\nK1= @v=V2;\nK1= @K1=V2;\n\n// Swap key name into value (very unusual)\n=V1 K2=@k;\n```\n\n## Complex Joins\n\nBy default, a query pair stays within the current meme. However, after an `m` *key* query pair, the next query pair may match a different meme. Complex joins can be made using the `m` *key* and `@m` *value*. The `@m` variable is automatically populated with the current meme's `id`. \n\n* `m=@m` and `m=@m:1` stay in current meme (implicit default)\n* `m!=@m` join to a different meme\n* `m= ` join to any meme (current or different)\n\nTypically, immediately after an `m` pair, the following pair back-references the prior meme. In fact, `K1[K2` is shorthand for the most common join `K1= m!=@m K2=@v:2`, where `K2`'s value in the new meme is `@v:2` which back-references two pairs to `K1`'s value in prior meme (variable depth is counted *after* expansion).\n\nThe `[` and `m!=@m` join to *different* memes, so trailing distinct conditionals like `actor!=@actor` are redundant and unnecessary.\n\n```memelang\n// Query for all of Mark Hamill's costars\nactor=\"Mark Hamill\" movie[movie actor=;\nactor=\"Mark Hamill\" movie= m!=@m movie=@v:2 actor=;\nmovie= actor=\"Mark Hamill\" m!=@m movie=@v:3 actor=;\nactor=\"Mark Hamill\" movie= m!=@m movie=@movie actor=;\nmovie= actor=\"Mark Hamill\" m!=@m movie=@movie actor=;\n\n// Query for the actor's birthplace\nactor[person birthplace=;\nactor= m!=@m person=@v:2 birthplace=;\nactor= m!=@m person=@actor birthplace=;\n\n// Query for people born in the year their birthplace was founded\nperson= birthyear[foundedyear place=;\nperson= birthyear= m!=@m foundedyear=@v:2 place=;\nperson= birthyear= m!=@birthyear foundedyear=@birthyear place=;\n\n// Query for the other movies Mark Hamill's costars have acted in\nactor=\"Mark Hamill\" movie[movie actor= actor[actor movie=;\nactor=\"Mark Hamill\" movie= m!=@m movie=@v:2 actor= m!=@m actor=@v:2 movie=;\nactor=\"Mark Hamill\" movie= m!=@m movie=@movie actor= m!=@m actor=@actor movie=;\n\n// Query for the population of the birthplace of the Star Wars cast\nmovie=\"Star Wars\" actor[person birthplace[place population=;\nmovie=\"Star Wars\" actor= m!=@m person=@v:2 birthplace= m!=@m place=@v:2 population=;\nmovie=\"Star Wars\" actor= m!=@m person=@actor birthplace= m!=@m place=@birthplace population=;\n\n// Inequality join: Query for cities older than Burbank and with populations smaller\nplace=\"Burbank, CA\" foundedyear= population= m!=@m population>@v:2 foundedyear<@v:4 place=;\nplace=\"Burbank, CA\" foundedyear= population= m!=@m population>@population foundedyear<@foundedyear place=;\n```\n\n## Exotic Joins\n\nThese joins are very rare.\n\nIn `K1[K2`, `K1` and/or `K2` may be empty, joining on any key names.\n* `K1[` expands to `K1= m!=@m =@v:2`\n* `[K2` expands to `= m!=@m K2=@v:2`\n* `[` expands to `= m!=@m =@v:2`\n\nBrackets need not be closed. However, the optional shorthand `]` *unjoins* so the query may start new joins from an earlier meme. The number of unjoins must be less than number of joins; only unjoin *after* a join.\n* `m=@m:n` unjoins to *n-1* memes prior\n* `]` expands to `m=@m:2`, unjoins to one meme prior\n* `]]` expands to `m=@m:3`, unjoins to two memes prior\n\n\n```\n// Empty join keys: Query for every meme related to any value related to Mark Hamill\nactor=\"Mark Hamill\" [ =;\nactor=\"Mark Hamill\" = m!=@m =@v:2 =;\n\n// Query for each actor's birth place, unjoin, query for other roles in that movie \nactor[person birthplace= ] movie[movie role=\nactor= m!=@m person=@v:2 birthplace= m=@m:2 movie= m!=@m movie=@v:2 role=\nactor= m!=@m person=@actor birthplace= m=@m:2 movie= m!=@m movie=@movie role=\n```\n\n## EBNF\n\n```EBNF\n(* Memelang v6 *)\nmemelang\t::= { meme } ;\nmeme\t\t::= term { div+ term } [div] ';' [div] ;\ndiv\t\t\t::= WS+ | comment ;\nterm\t\t::= pair | join | unjoin ;\npair\t\t::= [[keyopr] keys] valopr [values] ; (* no spaces between *)\nkeys \t\t::= key {',' key} (* no spaces between *)\nvalues \t\t::= value {',' value} (* no spaces between *)\nkeyopr\t\t::= '!' ;\nvalopr\t\t::= '=' | '!=' | '<' | '>' | '<=' | '>=' ;\njoin\t\t::= [key] '[' [key] ; (* no spaces between; no need for ']' *)\nunjoin\t\t::= ']'+;\nkey\t\t \t::= ALNUM+ | var ;\nvalue\t\t::= NUM | ALNUM+ | quoted | var ;\nvar\t\t\t::= '@' ALNUM+ [':' DIGIT+] ;\nquoted\t\t::= '\"' ( CHAR | '\"\"' )* '\"' ;\ncomment\t\t::= '//' CHAR* ('\\n' | EOF) ;\nDIGIT\t\t::= '0'..'9' ;\nALNUM\t\t::= 'A'..'Z' | 'a'..'z' | DIGIT | '_' ;\nNUM\t\t \t::= ['-'] DIGIT+ ['.' DIGIT+] ;\nWS \t\t\t::= ' ' | '\\t' | '\\r' | '\\n' ;\nCHAR\t\t::= ? any Unicode character except '\"' or '\\n' ? ;\n```\n\n## Syntax Errors \n\n* Error `K1 = V1` space around value operator\n* Error `K1=V1=V2` cannot chain values\n* Error `K1=K2=K3=` missing spaces between pairs\n* Error `K1=V1, V2` space after comma\n* Error `K1, K2, K3=V1`\tspace after comma\n* Error `K1[K2=X` errant value `=X`\n* Error `K1=Y[K2` errant value `=Y`\n* Error `K1=[K2` errant equals\n* Error `K1[K2[K3` joins cannot chain\n\n## Logic Errors \n\n* Warning `K1[ K2` \n\t* Errant space after bracket\n\t* Likely meant `K1[K2`\n* Warning `movie= movie=@v` \n\t* Missing `m=` pair in join\n\t* Likely meant `movie= m!=@m movie=@v:2`\n* Warning `actor=\"@v\"`\n\t* Variable inside quotes\n\t* Likely meant `actor=@v`\n* Warning `movie= m!=@m actor=` \n\t* Missing variable reference to prior meme\n\t* Likely meant `movie= m!=@m movie=@v:2 actor=`\n* Warning `movie= m!=@m movie=@v`\n\t* Wrong variable depth\n\t* Likely meant `movie= m!=@m movie=@v:2`\n* Warning `movie= m!=@m movie=@v:1`\n\t* Wrong variable depth\n\t* Likely meant `movie= m!=@m movie=@v:2`\n* Warning `actor[birthplace` \n\t* Must join similar values\n\t* Likely meant `actor[person birthplace=`\n* Semantic Error `movie= m!=@m actor=@director`\n\t* Undefined variable `@director`\n\t* Likely meant `director= movie= m!=@m actor=@director`\n\n## SQL Comparisons\n\nMemelang queries are significantly shorter and clearer than equivalent SQL queries.\n\n```\nactor= role=\"Luke Skywalker\",\"Han Solo\" rating>4;\nSELECT actor FROM movies WHERE role IN ('Luke Skywalker', 'Han Solo') AND rating > 4;\n\nperson,actor=\"Mark Hamill\",\"Harrison Ford\" movie[movie actor=;\nSELECT m1.actor, m1.movie, m2.actor FROM movies m1 JOIN movies m2 ON m1.movie = m2.movie WHERE m1.person IN ('Mark Hamill', 'Harrison Ford') AND m1.actor IN ('Mark Hamill', 'Harrison Ford');\n```\n\n## Credits\n\nMemelang was created by [Bri Holt](https://en.wikipedia.org/wiki/Bri_Holt) in a [2023 U.S. Provisional Patent application](https://patents.google.com/patent/US20250068615A1). ©2025 HOLTWORK LLC. Contact [info@memelang.net](mailto:info@memelang.net)."
</script>


</head>
<body>
<main>

<div id="c">
	<div id="ct">This spec is designed to be copy-and-pasted into your AI</div>
	<a	href="#"
	onclick="navigator.clipboard.writeText(MARKDOWN_AS_JSON_STRING);this.style.transform='scale(.9)';setTimeout(()=>this.style.transform='scale(1.2)',100);setTimeout(()=>this.style.transform='scale(1)',200);return false" id="cb">COPY&nbsp;ALL</a>
</div>

<a href="/" class="msg">This version is depreciated. Click here for the current version.</a>


<h1>Memelang v6</h1>
<p>Memelang is an ultra-token-efficient language for querying structured data, knowledge graphs, and retrieval-augmented generation pipelines. See the <a href="https://github.com/memelang-net/memesql6/">Python GitHub repository</a>.</p>
<h2>Examples</h2>
<pre><code class="language-memelang">m=100 actor="Mark Hamill" role="Luke Skywalker" movie="Star Wars" rating=4.5;
m=101 actor="Harrison Ford" role="Han Solo" movie="Star Wars" rating=4.6;
m=102 actor="Carrie Fisher" role=Leia movie="Star Wars" rating=4.2;

m=110 actor="Mark Hamill" role=Joker movie="Batman: Mask of the Phantasm" rating=4.7;
m=111 actor="Harrison Ford" role="Indiana Jones" movie="Raiders of the Lost Ark" rating=4.8;
m=112 actor="Carrie Fisher" role=Marie movie="When Harry Met Sally" rating=4.3;

m=200 person="Mark Hamill" birthyear=1951 birthplace="Oakland, CA";
m=201 person="Harrison Ford" birthyear=1942 birthplace="Chicago, IL";
m=202 person="Carrie Fisher" birthyear=1956 birthplace="Burbank, CA";

m=300 place="Oakland, CA" population=433000 climate=Mediterranean foundedyear=1852;
m=301 place="Chicago, IL" population=2740000 climate="Humid Continental" foundedyear=1833;
m=302 place="Burbank, CA" population=105000 climate=Mediterranean foundedyear=1887;</code></pre>
<h2>Basics</h2>
<p>A <strong><em>meme</em></strong> comprises key-value pairs (like a database row)</p>
<ul>
<li><code>\s+</code> whitespaces separate pairs</li>
<li><code>m=id</code> starting pair (like a primary key)</li>
<li><code>;</code> terminating semicolon</li>
</ul>
<p>A key-value <strong><em>pair</em></strong> comprises four parts</p>
<ul>
<li><strong><em>Key operator</em></strong> is <em>empty</em> or <code>!</code> (negates the key name)</li>
<li><strong><em>Key</em></strong> is <em>empty</em>, alphanumeric string, or comma-separated OR-list (like a database column)</li>
<li><strong><em>Value operator</em></strong> must be <code>=</code> <code>!=</code> <code>&gt;</code> <code>&lt;</code> <code>&lt;=</code> or <code>&gt;=</code> </li>
<li><strong><em>Value</em></strong> is <em>empty</em>, integer, float, alphanumeric string, CSV-style quoted string, or comma-separated OR-list</li>
<li>No whitespaces between keys/values/operators/commas in one pair</li>
</ul>
<p>A <strong><em>comment</em></strong> is prefixed with double forward slashes <code>//</code></p>
<h2>Queries</h2>
<p>Queries comprise pairs with empty/or <em>keys</em>/<em>values</em>. Empty parts are wildcards. Each query pair is returned in the result.</p>
<ul>
<li>Empty <em>value</em> (<code>K1=</code>) matches all pairs for that <em>key</em></li>
<li>Empty <em>key</em> (<code>=V1</code>) matches all pairs for that <em>value</em></li>
<li>Empty <em>key</em> and <em>value</em> (<code>=</code>) matches all pairs in the meme</li>
<li>Comma-separated <em>keys</em> match any listed <em>key</em></li>
<li>Comma-separated <em>values</em> match any listed <em>value</em></li>
<li>The <code>!</code> key operator negates all <em>keys</em> in the list</li>
<li>The <code>!=</code> value operator negates all <em>values</em> in the list</li>
</ul>
<pre><code class="language-memelang">// Query for all movies with Mark Hamill as an actor
actor="Mark Hamill" movie=;

// Query for all relations and values from all memes relating to Mark Hamill:
="Mark Hamill" =;

// Value inequalities
population&gt;100000 place=;
rating&gt;=4.3 rating&lt;=4.7 actor= role=;

// OR lists
K1,K2=V1,V2     // key= (K1 or K2) and value= (V1 or V2)
K1,K2!=V1,V2    // key= (K1 or K2) and value!=(V1 or V2)
!K1,K2=V1,V2    // key!=(K1 or K2) and value= (V1 or V2)
!K1,K2!=V1,V2   // key!=(K1 or K2) and value!=(V1 or V2)
!K1,K2&gt;V1       // key!=(K1 or K2) and value&gt; V1

// Query for (actor OR role) = ("Luke Skywalker" OR "Mark Hamill")
actor,role="Luke Skywalker","Mark Hamill" movie=;

// Query for actors who are not Mark Hamill or Carrie Fisher
actor!="Mark Hamill","Carrie Fisher" role= movie=;

// Query for Mark Hamill for all keys except actor and role
!actor,role="Mark Hamill" movie=;

// Example response
m=100 actor="Mark Hamill" movie="Star Wars";</code></pre>
<h2>Joins</h2>
<p>Distinct items (actors, movies, etc.) usually occupy distinct memes with unique <code>m=id</code> identifiers. Joins match multiple memes. Using <code>K1[K2</code> joins a first meme to a second meme where the value of <code>K1</code> equals the value of <code>K2</code>. <em>No spaces</em> between the keys and brackets. <em>No need to close brackets</em>, a semicolon closes all brackets. Only join keys with similar values like <code>actor[actor</code> <code>actor[person</code> <em>not</em> dissimilar values like <code>actor[birthyear</code> <code>role[place</code>.</p>
<pre><code class="language-memelang">// Query for all of Mark Hamill's costars
actor="Mark Hamill" movie[movie actor=;

// Query for the actor's birthplace
actor[person birthplace=;

// Query for people born in the year their birthplace was founded
person= birthyear[foundedyear place=;

// Query for the other movies Mark Hamill's costars have acted in
actor="Mark Hamill" movie[movie actor= actor[actor movie=;

// Query for the population of the birthplace of the Star Wars cast
movie="Star Wars" actor[person birthplace[place population=;</code></pre>
<p>Join queries return combined memes, each pair belongs to the preceding <code>m=</code> meme.</p>
<pre><code class="language-memelang">m=100 actor="Mark Hamill" movie="Star Wars" m=101 movie="Star Wars" actor="Harrison Ford";
m=100 actor="Mark Hamill" movie="Star Wars" m=102 movie="Star Wars" actor="Carrie Fisher";</code></pre>
<h2>Variables</h2>
<p>Passing strictly left to right, each query pair pushes its matched <em>key</em> (string) and <em>value</em> (int, float, string) onto the variable stack. Rightward query pairs can back-reference prior matches. Variables <em>cannot</em> be assigned or forward-reference. Variables <em>cannot</em> be inside quotes. Variables stack until a semicolon wipes the stack. Variables almost always back-reference a prior meme in a complex join (below). However, they occasionally back-reference a pair from the current meme.</p>
<ul>
<li><code>@v</code> <em>value</em> from one pair back </li>
<li><code>@k</code> <em>key</em> name from one pair back</li>
<li><code>@key</code> <em>value</em> from last <code>key=</code> pair<ul>
<li>Case-insensitive</li>
<li>Only stacked when query pair <em>key</em> is single true string (no wild or <code>!</code> or <code>,</code>)</li>
</ul>
</li>
</ul>
<p>Appending <code>:n</code> references <em>n</em> pairs back. One pair back is <code>:1</code> so <code>@v</code> = <code>@v:1</code>.</p>
<ul>
<li><code>@v:2</code> <em>value</em> two pairs back</li>
<li><code>@k:3</code> <em>key</em> three pairs back</li>
<li><code>@key:11</code> <em>value</em> of <code>key=</code> with 10 intervening <code>key=</code> pairs</li>
</ul>
<p>Examples variable values after the given pair.</p>
<ul>
<li><code>movie="Star Wars"</code><ul>
<li><code>@k</code> will be <em>movie</em></li>
<li><code>@v</code> and <code>@movie</code> will be <em>Star Wars</em></li>
</ul>
</li>
<li><code>movie=</code><ul>
<li><code>@k</code> will be <em>movie</em></li>
<li><code>@v</code> and <code>@movie</code> will be the returned <em>value</em> like <em>Star Wars</em></li>
</ul>
</li>
<li><code>="Star Wars"</code> <ul>
<li><code>@k</code> will be the returned <em>key</em> name like <em>movie</em></li>
<li><code>@v</code> will be <em>Star Wars</em></li>
<li><code>@key</code> not stacked due to non-string <em>key</em></li>
</ul>
</li>
</ul>
<p>Below are unusual examples of variable back-references within one meme.</p>
<pre><code class="language-memelang">// Actor of titular movie role
role= movie=@v actor=;
role= movie=@role actor=;
role= actor= movie=@v:2;
role= actor= movie=@role;

// Variables may be used in comma lists
role= movie=@v,"Star Wars";

// Swap value into key name (very unusual)
K1= @v=V2;
K1= @K1=V2;

// Swap key name into value (very unusual)
=V1 K2=@k;</code></pre>
<h2>Complex Joins</h2>
<p>By default, a query pair stays within the current meme. However, after an <code>m</code> <em>key</em> query pair, the next query pair may match a different meme. Complex joins can be made using the <code>m</code> <em>key</em> and <code>@m</code> <em>value</em>. The <code>@m</code> variable is automatically populated with the current meme's <code>id</code>. </p>
<ul>
<li><code>m=@m</code> and <code>m=@m:1</code> stay in current meme (implicit default)</li>
<li><code>m!=@m</code> join to a different meme</li>
<li><code>m=</code> join to any meme (current or different)</li>
</ul>
<p>Typically, immediately after an <code>m</code> pair, the following pair back-references the prior meme. In fact, <code>K1[K2</code> is shorthand for the most common join <code>K1= m!=@m K2=@v:2</code>, where <code>K2</code>'s value in the new meme is <code>@v:2</code> which back-references two pairs to <code>K1</code>'s value in prior meme (variable depth is counted <em>after</em> expansion).</p>
<p>The <code>[</code> and <code>m!=@m</code> join to <em>different</em> memes, so trailing distinct conditionals like <code>actor!=@actor</code> are redundant and unnecessary.</p>
<pre><code class="language-memelang">// Query for all of Mark Hamill's costars
actor="Mark Hamill" movie[movie actor=;
actor="Mark Hamill" movie= m!=@m movie=@v:2 actor=;
movie= actor="Mark Hamill" m!=@m movie=@v:3 actor=;
actor="Mark Hamill" movie= m!=@m movie=@movie actor=;
movie= actor="Mark Hamill" m!=@m movie=@movie actor=;

// Query for the actor's birthplace
actor[person birthplace=;
actor= m!=@m person=@v:2 birthplace=;
actor= m!=@m person=@actor birthplace=;

// Query for people born in the year their birthplace was founded
person= birthyear[foundedyear place=;
person= birthyear= m!=@m foundedyear=@v:2 place=;
person= birthyear= m!=@birthyear foundedyear=@birthyear place=;

// Query for the other movies Mark Hamill's costars have acted in
actor="Mark Hamill" movie[movie actor= actor[actor movie=;
actor="Mark Hamill" movie= m!=@m movie=@v:2 actor= m!=@m actor=@v:2 movie=;
actor="Mark Hamill" movie= m!=@m movie=@movie actor= m!=@m actor=@actor movie=;

// Query for the population of the birthplace of the Star Wars cast
movie="Star Wars" actor[person birthplace[place population=;
movie="Star Wars" actor= m!=@m person=@v:2 birthplace= m!=@m place=@v:2 population=;
movie="Star Wars" actor= m!=@m person=@actor birthplace= m!=@m place=@birthplace population=;

// Inequality join: Query for cities older than Burbank and with populations smaller
place="Burbank, CA" foundedyear= population= m!=@m population&gt;@v:2 foundedyear&lt;@v:4 place=;
place="Burbank, CA" foundedyear= population= m!=@m population&gt;@population foundedyear&lt;@foundedyear place=;</code></pre>
<h2>Exotic Joins</h2>
<p>These joins are very rare.</p>
<p>In <code>K1[K2</code>, <code>K1</code> and/or <code>K2</code> may be empty, joining on any key names.</p>
<ul>
<li><code>K1[</code> expands to <code>K1= m!=@m =@v:2</code></li>
<li><code>[K2</code> expands to <code>= m!=@m K2=@v:2</code></li>
<li><code>[</code> expands to <code>= m!=@m =@v:2</code></li>
</ul>
<p>Brackets need not be closed. However, the optional shorthand <code>]</code> <em>unjoins</em> so the query may start new joins from an earlier meme. The number of unjoins must be less than number of joins; only unjoin <em>after</em> a join.</p>
<ul>
<li><code>m=@m:n</code> unjoins to <em>n-1</em> memes prior</li>
<li><code>]</code> expands to <code>m=@m:2</code>, unjoins to one meme prior</li>
<li><code>]]</code> expands to <code>m=@m:3</code>, unjoins to two memes prior</li>
</ul>
<pre><code>// Empty join keys: Query for every meme related to any value related to Mark Hamill
actor="Mark Hamill" [ =;
actor="Mark Hamill" = m!=@m =@v:2 =;

// Query for each actor's birth place, unjoin, query for other roles in that movie 
actor[person birthplace= ] movie[movie role=
actor= m!=@m person=@v:2 birthplace= m=@m:2 movie= m!=@m movie=@v:2 role=
actor= m!=@m person=@actor birthplace= m=@m:2 movie= m!=@m movie=@movie role=</code></pre>
<h2>EBNF</h2>
<pre><code class="language-EBNF">(* Memelang v6 *)
memelang    ::= { meme } ;
meme        ::= term { div+ term } [div] ';' [div] ;
div         ::= WS+ | comment ;
term        ::= pair | join | unjoin ;
pair        ::= [[keyopr] keys] valopr [values] ; (* no spaces between *)
keys        ::= key {',' key} (* no spaces between *)
values      ::= value {',' value} (* no spaces between *)
keyopr      ::= '!' ;
valopr      ::= '=' | '!=' | '&lt;' | '&gt;' | '&lt;=' | '&gt;=' ;
join        ::= [key] '[' [key] ; (* no spaces between; no need for ']' *)
unjoin      ::= ']'+;
key         ::= ALNUM+ | var ;
value       ::= NUM | ALNUM+ | quoted | var ;
var         ::= '@' ALNUM+ [':' DIGIT+] ;
quoted      ::= '"' ( CHAR | '""' )* '"' ;
comment     ::= '//' CHAR* ('\n' | EOF) ;
DIGIT       ::= '0'..'9' ;
ALNUM       ::= 'A'..'Z' | 'a'..'z' | DIGIT | '_' ;
NUM         ::= ['-'] DIGIT+ ['.' DIGIT+] ;
WS          ::= ' ' | '\t' | '\r' | '\n' ;
CHAR        ::= ? any Unicode character except '"' or '\n' ? ;</code></pre>
<h2>Syntax Errors</h2>
<ul>
<li>Error <code>K1 = V1</code> space around value operator</li>
<li>Error <code>K1=V1=V2</code> cannot chain values</li>
<li>Error <code>K1=K2=K3=</code> missing spaces between pairs</li>
<li>Error <code>K1=V1, V2</code> space after comma</li>
<li>Error <code>K1, K2, K3=V1</code> space after comma</li>
<li>Error <code>K1[K2=X</code> errant value <code>=X</code></li>
<li>Error <code>K1=Y[K2</code> errant value <code>=Y</code></li>
<li>Error <code>K1=[K2</code> errant equals</li>
<li>Error <code>K1[K2[K3</code> joins cannot chain</li>
</ul>
<h2>Logic Errors</h2>
<ul>
<li>Warning <code>K1[ K2</code> <ul>
<li>Errant space after bracket</li>
<li>Likely meant <code>K1[K2</code></li>
</ul>
</li>
<li>Warning <code>movie= movie=@v</code> <ul>
<li>Missing <code>m=</code> pair in join</li>
<li>Likely meant <code>movie= m!=@m movie=@v:2</code></li>
</ul>
</li>
<li>Warning <code>actor="@v"</code><ul>
<li>Variable inside quotes</li>
<li>Likely meant <code>actor=@v</code></li>
</ul>
</li>
<li>Warning <code>movie= m!=@m actor=</code> <ul>
<li>Missing variable reference to prior meme</li>
<li>Likely meant <code>movie= m!=@m movie=@v:2 actor=</code></li>
</ul>
</li>
<li>Warning <code>movie= m!=@m movie=@v</code><ul>
<li>Wrong variable depth</li>
<li>Likely meant <code>movie= m!=@m movie=@v:2</code></li>
</ul>
</li>
<li>Warning <code>movie= m!=@m movie=@v:1</code><ul>
<li>Wrong variable depth</li>
<li>Likely meant <code>movie= m!=@m movie=@v:2</code></li>
</ul>
</li>
<li>Warning <code>actor[birthplace</code> <ul>
<li>Must join similar values</li>
<li>Likely meant <code>actor[person birthplace=</code></li>
</ul>
</li>
<li>Semantic Error <code>movie= m!=@m actor=@director</code><ul>
<li>Undefined variable <code>@director</code></li>
<li>Likely meant <code>director= movie= m!=@m actor=@director</code></li>
</ul>
</li>
</ul>
<h2>SQL Comparisons</h2>
<p>Memelang queries are significantly shorter and clearer than equivalent SQL queries.</p>
<pre><code>actor= role="Luke Skywalker","Han Solo" rating&gt;4;
SELECT actor FROM movies WHERE role IN ('Luke Skywalker', 'Han Solo') AND rating &gt; 4;

person,actor="Mark Hamill","Harrison Ford" movie[movie actor=;
SELECT m1.actor, m1.movie, m2.actor FROM movies m1 JOIN movies m2 ON m1.movie = m2.movie WHERE m1.person IN ('Mark Hamill', 'Harrison Ford') AND m1.actor IN ('Mark Hamill', 'Harrison Ford');</code></pre>
<h2>Credits</h2>
<p>Memelang was created by <a href="https://en.wikipedia.org/wiki/Bri_Holt">Bri Holt</a> in a <a href="https://patents.google.com/patent/US20250068615A1">2023 U.S. Provisional Patent application</a>. ©2025 HOLTWORK LLC. Contact <a href="mailto:info@memelang.net">info@memelang.net</a>.</p>

</main>
</body>
</html>