<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Memelang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://memelang.net/03/00/" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
<main>

<h1>MEMELANG</h1>

<h2>
v03 &middot; 07 Feb 2025 &middot; Bri Holt &middot; <a href="mailto:info@memelang.net">info@memelang.net</a>
</h2>


<h3>Introduction</h3>

<p>Memelang is a notation for logically encoding knowledge. Memelang traverses a knowledge graph using only three novel operators: Condition <code>[</code>, Inversion <code>-</code>, and Declaration <code>]</code>; in addition to standard math operators: <code>=</code>, <code>!=</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>&gt;</code>, and <code>&lt;</code>. Collectively, conditions and declarations are called relations and serve as edges between A and B nodes on a graph. The basic syntax states that some thing <code>A</code> has some declared relation <code>D</code> to some other thing <code>B</code>:

<pre>A]D]B=W</pre>


<p>For example, "Alice's uncle is Bob," where <code class="meme">A=Alice</code> and <code class="meme">D=uncle</code>, <code class="meme">B=Bob</code>, and <code class="meme">W=t</code> (true). Memelang encodes this relation thusly:</p>

<pre>Alice]uncle]Bob=t</pre>

<p>The <code>W</code> value may indicate true/false or a quantity. Whenever the value is a quantity, the <code>B</code> must be a unit of that quantity. For example, "Alice's height is 1.6 meters" is encoded:</p>

<pre>Alice]height]meter=1.6</pre>

<p>Relations may be chained. For example, we know that an uncle is a parent's brother:</p>

<pre>Alice]parent]brother]Bob=t</pre>

<h3>Inverse Relations</h3>

<p>Logically, for any declared relation, there exists an inverse relation as well. The inverse relation is indicated by a minus sign:</p>

<pre>A]D]B = B]-D]A</pre>

<p>For the example above, Bob's "inverse uncle" is Alice. In English, inverse uncle could be "niece" or "nephew."</p>

<pre>Alice]uncle]Bob = Bob]-uncle]Alice</pre>

<p>Inverse relation chains are inverted and reversed:</p>

<pre>Alice]parent]brother]Bob = Bob]-brother]-parent]Alice</pre>


<h3>Queries</h3>

<p>An incomplete declaration is interpreted as a search query where the missing field is a wildcard:</p>

<pre>// A is wildcard
// returns everyone who has Bob as an uncle
]uncle]Bob

// B is wildcard
// returns everyone who is Alice's uncle
Alice]uncle]

// D is wildcard
// returns all declared relations between Alice and Bob
Alice]]Bob

// Both Bs are chained wildcards
// returns all grandchildren of Cindy
Cindy]child]child]
</pre>

<p>Note that an empty <code>=W</code> is interpreted as the semi-wildcard <code>!=f</code> which returns any value <em>except</em> false.</p>

<p>To search for <code>A</code> values matching two declarations, the space character is used as an AND operator. This query searches for people whose uncle is Bob <em>and</em> whose mother is Cindy:</p>

<pre>]uncle]Bob ]mother]Cindy</pre>

<p>To search for  <code>A</code> values that match at least one of multiple declarations, the special <code>=t<em>n</em></code> (where <em>n</em> is a whole number) value serves as an OR operator. All statements with the same <em>n</em> value are grouped into an OR clause. The query below searches for people whose uncle is Bob <em>and</em> whose mother is Dana <em>or</em> Cindy:</p>

<pre>]uncle]Bob ]mother]Dana=t1 ]mother]Cindy=t1</pre>


<h3>Conditionals</h3>

<p>The Condition <code>[</code> operator encodes logic as "if" or "when." The Declaration <code>]</code> operator can be considered "then." For example, the relation chain of "if A uncle's is B, then A's parent's brother is B" is encoded: </p>

<pre>[uncle]parent]brother]</pre>

<p>The left side may also encode a quantitative value. For example, "if a person is at least 1 meter tall, then they may ride the rollercoaster" is encoded:</p>

<pre>1.0 &lt;= meter[height]rideRollercoaster]allow = t</pre>

<p>A condition may suggest a relation. For example, any kind of product should have a price in USD greater than or equal to one cent.</p>

<pre>product[kind]price]usd >= 0.01</pre>


<h3>Memelang in PostgreSQL</h3>

<p>In the <a href="https://github.com/memelang-net/memesql3">memesql3</a> implementation, memes are stored in a PostgreSQL database. The scheme, simplified here, stores both declarative memes and conditional-logic memes in the same table:</p>

<pre>CREATE TABLE meme (
 V DECIMAL   /* floating point number like 1.1 */
 VE VARCHAR, /* equality operator like &lt; &gt; = */
 A VARCHAR,  /* A item */
 C VARCHAR,  /* Condition */
 D VARCHAR,  /* Declaration */
 B VARCHAR,  /* B item */
 WE VARCHAR, /* equality operator like &lt;= != */
 W DECIMAL   /* floating point number like -2.7 */
);</pre>

<p>Each row is interpreted to produce a meme in the form:</p>

<pre>V = A[C]D]B = W</pre>

<p>To store an <em>un</em>conditional statement, the special <code>C=is</code> is used. This relation is reflexive such that:</p>

<pre>A[is]D]B = A[-is]D]B = A]D]B</pre>

<p>So the simple statement <code>Alice]uncle]Bob</code> is be expanded to have the row values <code>V=1</code> (true) <code>VE="="</code> <code>A=Alice</code> <code>C=is</code> <code>D=uncle</code> <code>B=Bob</code> <code>WE="="</code> <code>W=1</code> (true), which produces:</p>

<pre>t = Alice[is]uncle]Bob = t</pre>

<p>Any other <code>C</code> value produces a conditional statement. For example, the row values <code>V=1</code> <code>VE="="</code> <code>A=product</code> <code>C=kind</code> <code>D=price</code> <code>B=usd</code> <code>WE=">="</code> <code>W=0.01</code> form:

<pre>t = product[kind]price]usd >= 0.01</pre>

<h3>License</h3>

<p>Memelang is free for public use under the <a href="//memelicense.net/">Memelicense</a>. Patents pending. Copyright 2025 HOLTWORK LLC. Contact <a href="mailto:info@memelang.net">info@memelang.net</a>.</p>

</main>


</body></html>