<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://memelang.net/07/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<title>Memelang</title>

<style type="text/css">
body { line-height:150%; background:rgb(11,12,13); color:rgb(230,230,230); font-family:sans-serif; font-size:1.1rem; margin:0 10px 100px 10px; }
a { color:rgb(170,170,192); text-decoration:none; }
a:hover { text-decoration:underline; }
main { max-width: 800px; width: 94%; margin:0 auto; }
h1 { font-size:2rem; margin:0 0 20px 0 }
h2 { font-size:1.5rem; margin:40px 0 0 0; }
h3 { font-size:1.25rem; margin:30px 0 0 0; }
ul { padding-left:20px; }
ul li { margin:6px 0 }
code { font-family:monospace; font-size: 1rem; padding:3px 6px; background:rgba(255,255,255,0.1); white-space:nowrap; color:rgb(220,220,220); }
pre { background:rgba(255,255,255,0.1); font-family:monospace; box-sizing:border-box; width:100%; margin-block-end:2em; padding:12px 16px; vertical-align:top; overflow:auto; }
pre code { padding:0; background:none; white-space:pre; }
.msg { text-align:center; color:rgb(255,128,0); font-weight:bold; font-style:italic; padding:20px; background:rgb(100,50,21); display:block; margin-bottom:40px; }

table { font-size:0.9rem; border-spacing: 0; border:1px solid rgba(255,255,255,0.25); border-width: 1px 1px 0 0;}
th, td {border:1px solid rgba(255,255,255,0.25); border-width: 0 0 1px 1px; padding:8px 16px; }
th { text-align:left; font-weight:normal; background:rgba(255,255,255,0.075) }
td { background:rgba(255,255,255,0.05) }

#c {border-radius:0 0 10px 10px; background:rgb(43,43,60); vertical-align:middle; align-items: center; display: flex; overflow:hidden; margin-bottom:40px; position:relative;  line-height:120%; }

#ct { padding:20px 30px; font-style:italic; font-size:1rem; font-weight:bold; }

#cb {transition:transform .2s; padding:20px 30px; background:rgba(255,255,255,0.1);text-decoration: none; color:rgb(213,213,240); font-weight: bold; font-size:0.8rem; width:auto; height: auto; position:absolute; top:0; right:0; bottom:0}

@media only screen and (max-width: 800px) {
	#ct { padding:15px 20px; font-size:0.8rem; max-width:200px; }
	#cb {transition:transform .2s; padding:15px 20px; }
}

</style>

<script type="text/javascript">
MARKDOWN_AS_JSON_STRING = "# Memelang v7\n\nMemelang is an AI-optimized language for querying structured data, knowledge graphs, and retrieval-augmented generation pipelines.\n\n## Memes\n\n### Meme\n* Comprises key-value pairs `key=value`\n* Pairs must be separated by whitespaces `\\s+`\n* First pair always identifies the meme `m=<id>`\n* Must terminate with semicolon `;`\n\n### Key\n* Is an alphanumeric string `movie`\n\n### Value\n* Either integer `-123`\n* or float `45.6`\n* or unquoted alphanumeric string `Leia`\n* or CSV-style double quoted string `\"Anakin \"\"Ani\"\" Skywalker\"`\n\n### Comment\n* Prefixed with double forward slashes `//`\n* Terminated with newline `\\n`\n\n### Example Memes\n\n```memelang\nm=100 actor=\"Mark Hamill\" role=\"Luke Skywalker\" movie=\"Star Wars\" rating=4.5;\nm=101 actor=\"Harrison Ford\" role=\"Han Solo\" movie=\"Star Wars\" rating=4.6;\nm=102 actor=\"Carrie Fisher\" role=Leia movie=\"Star Wars\" rating=4.2;\n\nm=110 actor=\"Mark Hamill\" role=Joker movie=\"Batman: Mask of the Phantasm\" rating=4.7;\nm=111 actor=\"Harrison Ford\" role=\"Indiana Jones\" movie=\"Raiders of the Lost Ark\" rating=4.8;\nm=112 actor=\"Carrie Fisher\" role=Marie movie=\"When Harry Met Sally\" rating=4.3;\n\nm=200 person=\"Mark Hamill\" birthyear=1951 birthplace=\"Oakland, CA\";\nm=201 person=\"Harrison Ford\" birthyear=1942 birthplace=\"Chicago, IL\";\nm=202 person=\"Carrie Fisher\" birthyear=1956 birthplace=\"Burbank, CA\";\n\nm=300 place=\"Oakland, CA\" population=433000 climate=Mediterranean foundedyear=1852;\nm=301 place=\"Chicago, IL\" population=2740000 climate=\"Humid Continental\" foundedyear=1833;\nm=302 place=\"Burbank, CA\" population=105000 climate=Mediterranean foundedyear=1887;\n```\n\n### EBNF Memes\nMachine-readable description of stored memes.\n```EBNF\n(* Memelang v7 *)\nmemelang\t::= { meme } ;\nmeme\t\t::= mid { WS+ pair } WS* ';' ( WS | comment )* ;\nmid\t\t\t::= 'm' '=' id ;\npair\t\t::= key '=' value ;\nkey\t\t\t::= ALNUM+ ;\nid\t\t\t::= DIGIT+ ;\nvalue\t\t::= ['-'] DIGIT+ ['.' DIGIT+]? | ALNUM+ | quoted ;\nquoted\t\t::= '\"' ( CHAR | '\"\"' )* '\"' ;\ncomment\t\t::= '//' CHAR* ( '\\n' | EOF ) ;\nALNUM\t\t::= 'A'..'Z' | 'a'..'z' | DIGIT | '_' ;\nDIGIT\t\t::= '0'..'9' ;\nWS\t\t\t::= ' ' | '\\t' | '\\r' | '\\n' ;\nCHAR\t\t::= ? any Unicode character except '\"' or '\\n' ? ;\n```\n\n## Queries\nQueries are memes with uncertainty. The meme pair format `key=value` is a special *certainty* case of the more general query pair format `<keyopr><keys><valopr><values>`. Each query pair returns at least one certainty pair in the result.\n\n### Key Operator (keyopr)\n* *(none)* matches the listed keys `K1=V1`\n* `!` matches any *except* the listed keys `!K1=V1`\n\n### Keys\n* Single **key** matches exactly `K1=V1`\n* Wildcard matches any **key** for given **values** `*=V1`\n* Comma-separated list of **keys** matches any listed key `K1,K2=V1`\n* Variable (explained below)\n\n### Value Operator (valopr)\n* `=`\n* `!=`\n* `>`\n* `>=`\n* `<`\n* `<=`\n\n### Values\n* Single **value** matches exactly `K1=V1`\n* Wildcard matches any **value** for given **keys** `K1=*`\n* Comma-separated list of **values** matches any listed value `K1=V1,V2`\n* Variable (explained below)\n\n### Example Queries\n```memelang\n// All movies with Mark Hamill as an actor\nactor=\"Mark Hamill\" movie=* role=*;\n\n// Response\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\" role=\"Luke Skywalker\";\nm=110 actor=\"Mark Hamill\" movie=\"Batman: Mask of the Phantasm\" role=Joker;\n```\n```memelang\n// All keys and values from all memes relating to Mark Hamill\n// *=* matches all pairs in the meme\n*=\"Mark Hamill\" *=*;\n```\n```memelang\n// Value inequalities\npopulation>100000 place=*;\nrating>=4.3 rating<=4.7 actor=* role=*;\n```\n### Example OR/Negation Queries\n* `!` key operator negates all **keys** in the list\n* `!=` value operator negates all **values** in the list\n\n```memelang\n// OR–list semantics in set notation\nK1,K2=V1,V2;\t// (key ∈ {K1,K2}) ∧ (value ∈ {V1,V2})\nK1,K2!=V1,V2;\t// (key ∈ {K1,K2}) ∧ (value ∉ {V1,V2})\n!K1,K2=V1,V2;\t// (key ∉ {K1,K2}) ∧ (value ∈ {V1,V2})\n!K1,K2!=V1,V2;\t// (key ∉ {K1,K2}) ∧ (value ∉ {V1,V2})\n!K1,K2>V1;\t\t// (key ∉ {K1,K2}) ∧ (value > V1)\n```\n```memelang\n// (actor OR role) = (\"Luke Skywalker\" OR \"Mark Hamill\")\nactor,role=\"Luke Skywalker\",\"Mark Hamill\" movie=*;\n```\n```memelang\n// Actors who are not Mark Hamill or Carrie Fisher\nactor!=\"Mark Hamill\",\"Carrie Fisher\" role=* movie=*;\n```\n```memelang\n// All keys, except actor and role, for Mark Hamill\n!actor,role=\"Mark Hamill\" movie=*;\n```\n\n### Example Failure Queries\n```memelang\nK1=V1=V2;\t\t// Error: cannot chain values\nK1=*K2=*K3=X;\t// Error: missing spaces between pairs\nK1=*,V1,V2;\t\t// Error: cannot mix wildcard and commas\nactor=\"*\";\t\t// Warning: wildcard inside quotes is literal \"*\"\n```\n\n### EBNF Queries\nContinued machine-readable description of query pairs.\n```EBNF\n(* Memelang v7 reuse grammar above *)\nqmemelang\t::= { qmeme } ;\nqmeme\t\t::= qpair { WS+ qpair } WS* ';' ( WS | comment )* ;\nqpair \t\t::= pair | qkv | '->' ;\nqkv\t\t\t::= [keyopr] keys valopr values;\nkeys \t\t::= '*' | qkey {',' qkey} ;\nvalues\t\t::= '*' | qvalue {',' qvalue} ;\nkeyopr\t\t::= '!' ;\nvalopr\t\t::= '!=' | '<=' | '>=' | '<' | '>' | '=';\nqkey\t\t::= key | var ;\nqvalue\t\t::= value | var ;\nvar\t\t\t::= ('@' | '@@' | '#' | '##') NZDIGIT DIGIT* | ('@' | '#') ALNUM+ [ ':' NZDIGIT DIGIT* ];\nNZDIGIT\t\t::= '1'..'9' ;\n```\n\n## Variables\nVariables let later pairs retrieve the **keys** (list of strings) and **values** (list of integers/floats/strings) returned from prior pairs.\n* Variables *cannot* be assigned.\n* Variables *cannot* forward-reference.\n* Variables *cannot* reference objects or properties.\n* Variables *cannot* be inside quotes.\n\n### Variable Arrays\nSimplified variable model in python:\n```python\nvariables = {'K':[],'V':[]}\n\ndef var_add(keys: list, values: list):\n\tvariables['K'].append(keys)\n\tvariables['V'].append(values)\n\tif len(keys)==1: variables.setdefault(keys[0].lower(), []).append(values)\n\ndef index_get(n: str) -> int:\n\tif len(n)<1: return 1\n\treturn int(n)\n\ndef var_get(tok):\n\tfor sigil, mult, offset in (('#',1,-1), ('@',-1,0)):\n\t\tif tok.startswith(sigil):\n\t\t\tif tok.startswith(sigil+sigil):\treturn variables['K'][mult*index_get(tok[2:])+offset]\n\t\t\tif tok[1:].isdigit(): \t\t\treturn variables['V'][mult*index_get(tok[1:])+offset]\n\t\t\tname, _, p = tok[1:].partition(':')\n\t\t\treturn variables[name.lower()][mult*index_get(p)+offset]\n```\n\nHow the variable arrays grow while processing the query:\n```memelang\nmovie=\"Star Wars\"\t// 𝑝=1; variables={'K': [['movie']], 'V': [['Star Wars']], 'movie': [['Star Wars']]}\nrole=*\t\t\t\t// 𝑝=2; variables={'K': [['movie'], ['role']], 'V': [['Star Wars'], [V1, V2, …]], 'movie': [['Star Wars']], 'role': [[V1, V2, …]]}\n*>4.5;\t\t\t\t// 𝑝=3; variables={'K': [['movie'], ['role'], [K1, K2, …]], 'V': [['Star Wars'], [V1, V2, …], [4.5]], 'movie': [['Star Wars']], 'role': [[V1, V2, …]]}\n```\n\n### Forward-Indexes\n* Sigils `#` and `##` use absolute forward-indexing 𝑝\n* Forward-index 𝑝 is a pair's absolute left-to-right query position\n* Easy for AIs to count, hard for humans to maintain\n* 𝑝=0 at `;` (or BOF)\n* 𝑝++ for every query pair (including `m` and `->` pairs below)\n* 𝑝=1 is the first pair\n* 𝑝=2 is the second pair\n\n#### Forward-Index Values\n* `#𝑝` retrieves the **values** from the 𝑝th pair\n* `#1` retrieves the **values** from the first pair \n* `#2` retrieves the **values** from the second pair\n\n#### Forward-Index Keys\n* `##𝑝` retrieves the **keys** from the 𝑝th pair\n* `##1` retrieves the **keys** from the first pair\n* `##2` retrieves the **keys** from the second pair\n\n#### Forward-Index Keyname Values\n* `#keyname:𝑝` retrieves the **values** from the 𝑝th `keyname` pair\n* `#keyname` and `#keyname:1` retrieve the **values** from the first `keyname` pair\n* *Only* populates when query **keys** is a single string (no `*` `!` `,`)\n* Case-insensitive\n\n### Backward-Indexes\n* Sigils `@` and `@@` use relative backward-indexing 𝑞\n* Backward-index 𝑞 counts backward from the current pair's query position 𝑞 = 𝑝₂ − 𝑝₁\n* Harder for AIs to count, easier for humans to maintain\n* 𝑞=0 is current pair (*illegal*)\n* 𝑞++ for every query pair back (including `m` and `->` pairs below)\n* 𝑞=1 is the first pair back\n* 𝑞=2 is the second pair back\n\n#### Backward-Index Values\n* `@𝑞` retrieves the **values** from the 𝑞th pair back\n* `@1` retrieves the **values** from the first pair back \n* `@2` retrieves the **values** from the second pair back\n\n#### Backward-Index Keys\n* `@@𝑞` retrieves the **keys** from the 𝑞th pair back\n* `@@1` retrieves the **keys** from the first pair back\n* `@@2` retrieves the **keys** from the second pair back\n\n#### Backward-Index Keyname Values\n* `@keyname:𝑞` retrieves the **values** from the 𝑞th prior `keyname` pair\n* `@keyname` and `@keyname:1` retrieve the **values** from the last `keyname` pair\n* *Only* populates when query **keys** is a single string (no `*` `!` `,`)\n* Case-insensitive\n\n### Example Variables\nVariables primarily retrieve prior pairs in joins (section below). However, variables occasionally retrieve pairs from the current meme (expert only, avoid).\n\n```memelang\n// Titular roles whose value equals the movie title\n// Every variable retrieves role=*\nrole=* actor=* movie=@role;\nrole=* actor=* movie=#role;\nrole=* actor=* movie=@2;\nrole=* actor=* movie=#1;\nactor=* role=* movie=@role;\nactor=* role=* movie=#role;\nactor=* role=* movie=@1;\nactor=* role=* movie=#2;\n```\n```memelang\n// Variable in comma list\nrole=* movie=@1,\"Star Wars\";\n```\n```memelang\n// Variable swap value into key name\nK1=* @1=V2; // @1 must be alphanumeric\nK1=* @K1=V2;\n```\n```memelang\n// Variable swap key name into value\n*=V1 K2=@@1;\n*=V1 K2=##1;\n```\n```memelang\n// FAILURE\nactor=\"@person\"; // Warning: variable inside quotes\nactor=@person; // Likely meant\n```\n\n## Joins\nDistinct items (actors, movies, etc.) usually occupy distinct memes with unique `m=id` identifiers. By default, a pair stays within the current meme. A join query matches multiple memes by specifying a pair with **key** `m`, allowing the next pair to match a different meme.\n* `m` **key** in a pair specifies which memes to join next\n* `@m` is automatically populated with the current `m=<id>`\n* `m=@m` and `m=@m:1` stay in current meme (implicit default)\n* `m!=@m` (shorthand `->`) join to a different meme\n* `m=*` join to any meme (current or different)\n\n### Join Variables\n*Always* after an `m` pair, the following pair retrieves an uncertain pair from the prior meme.\n* Generally using `@keyname` is preferred\n* When `@keyname` is unpopulated, the correct **value** variable is generally `@2`\n* When `@K1` is used in the second meme, `K1` *must* be a key in the first meme\n* For `K2=@K1`, `K1` and `K2` *must* have semantically similar **values**, such as person↔person or year↔year, *not* person↔year\n* `m!=@m` joins to *distinct* memes, so trailing distinct conditionals like `actor!=@actor` are generally redundant\n\n```memelang\n// The most common join is distinct\nK1=*\t// pair in first meme\nm!=@m\t// next pair must match a distinct meme\nK2=@K1;\t// pair in second meme, where K2 and K1 share a value\n```\n```memelang\n// Wildcard m allows the current meme in the second joined meme \nK1=*\t// pair in first meme\nm=*\t\t// next pair may match any meme\nK2=@K1;\t// pair in second meme, where K2 and K1 share a value\n```\n```memelang\n// Wildcards in keys\n*=*\t\t// every pair in first meme\n->\t\t// (shorthand for m!=@m) next pair must match a distinct meme\n*=@2;\t// pair in second meme, any key has value from first meme\n```\n\n### Example Joins\n```memelang\n// All of Mark Hamill's costars - see how variables retrieve movie=* in their respective queries\nactor=\"Mark Hamill\" movie=* -> movie=@movie actor=*;\nmovie=* actor=\"Mark Hamill\" -> movie=@movie actor=*;\nactor=\"Mark Hamill\" movie=* -> movie=@2 actor=*; // @2 retrieves movie=*\nmovie=* actor=\"Mark Hamill\" -> movie=@3 actor=*; // @3 retrieves movie=*\nactor=\"Mark Hamill\" movie=* -> movie=#2 actor=*; // #2 retrieves movie=*\nmovie=* actor=\"Mark Hamill\" -> movie=#1 actor=*; // #1 retrieves movie=*\n\n// Response - join queries return combined memes, each pair belongs to the preceding m=<id>\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\" m=101 movie=\"Star Wars\" actor=\"Harrison Ford\";\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\" m=102 movie=\"Star Wars\" actor=\"Carrie Fisher\";\n```\n```memelang\n// People born in the year their birthplace was founded - join on int birthyear is year = foundedyear is year\nperson=* birthyear=* -> foundedyear=@birthyear place=*;\nperson=* birthyear=* -> foundedyear=@2 place=*;\n```\n```memelang\n// Every meme related to any value related to Mark Hamill - wild join keys (expert, avoid)\nactor=\"Mark Hamill\" *=* -> *=@2 *=*;\n```\n\n### Example Multi-joins\n```memelang\n// Other movies Mark Hamill's costars have acted in - multi join\nactor=\"Mark Hamill\" movie=* -> movie=@movie actor=* -> actor=@actor movie=*;\nactor=\"Mark Hamill\" movie=* -> movie=@2 actor=* -> actor=@2 movie=*;\n```\n```memelang\n// Population of the birthplace of the Star Wars cast\nmovie=\"Star Wars\" actor=* -> person=@actor birthplace=* -> place=@birthplace population=*;\nmovie=\"Star Wars\" actor=* -> person=@2 birthplace=* -> place=@2 population=*;\n```\n```memelang\n// Cities older than Burbank and with larger populations - inequality join\nplace=\"Burbank, CA\" foundedyear=* population=* -> population>@population foundedyear<@foundedyear place=*;\nplace=\"Burbank, CA\" foundedyear=* population=* -> population>@2 foundedyear<@4 place=*; // @4 = 1887 (Burbank foundedyear)\n```\n\n### Failure Joins\n```memelang\nmovie=* movie=@1; // Warning: missing m= pair in join\nmovie=* -> movie=@2; // Likely meant\n```\n```memelang\nmovie=* -> actor=*; // Warning: missing retrieved variable\nmovie=* -> movie=@2 actor=*; // Likely meant\n```\n```memelang\nmovie=*->movie=@2; // Error: missing spaces around ->\nmovie=* -> movie=@2; // Likely meant\n```\n```memelang\nmovie=* -> movie=@1; // Warning: wrong index - @1 retrieves -> pair\nmovie=* -> movie=@2; // Likely meant\n```\n```memelang\nbirthplace=* person=* -> actor=@birthplace; // Warning: joined dissimilar values - actor != birthplace\nperson=* -> actor=@person birthplace=*; // Likely meant\n```\n```memelang\nmovie=* -> actor=@director; // Semantic Error: undefined variable @director\ndirector=* movie=* -> actor=@director; // Likely meant\n```\n```memelang\ndirector=* movie=* -> actor=@director:2; // Semantic Error: undefined variable @director:2 - wrong index\ndirector=* movie=* -> actor=@director; // Likely meant\n```\n\n## Credits\n[Bri Holt](mailto:info@memelang.net) · [Patents Pending](https://patents.google.com/patent/US20250068615A1) · ©2025 HOLTWORK LLC"
</script>


</head>
<body>
<main>

<div id="c">
	<div id="ct">Copy-and-paste this spec into your AI</div>
	<a	href="#"
	onclick="navigator.clipboard.writeText(MARKDOWN_AS_JSON_STRING);this.style.transform='scale(1.3)';setTimeout(()=>this.style.transform='scale(1)',100);return false" id="cb">COPY&nbsp;ALL</a>
</div>


<h1>Memelang v7</h1>
<p>Memelang is an AI-optimized language for querying structured data, knowledge graphs, and retrieval-augmented generation pipelines.</p>
<h2>Memes</h2>
<h3>Meme</h3>
<ul>
<li>Comprises key-value pairs <code>key=value</code></li>
<li>Pairs must be separated by whitespaces <code>\s+</code></li>
<li>First pair always identifies the meme <code>m=&lt;id&gt;</code></li>
<li>Must terminate with semicolon <code>;</code></li>
</ul>
<h3>Key</h3>
<ul>
<li>Is an alphanumeric string <code>movie</code></li>
</ul>
<h3>Value</h3>
<ul>
<li>Either integer <code>-123</code></li>
<li>or float <code>45.6</code></li>
<li>or unquoted alphanumeric string <code>Leia</code></li>
<li>or CSV-style double quoted string <code>"Anakin ""Ani"" Skywalker"</code></li>
</ul>
<h3>Comment</h3>
<ul>
<li>Prefixed with double forward slashes <code>//</code></li>
<li>Terminated with newline <code>\n</code></li>
</ul>
<h3>Example Memes</h3>
<pre><code class="language-memelang">m=100 actor="Mark Hamill" role="Luke Skywalker" movie="Star Wars" rating=4.5;
m=101 actor="Harrison Ford" role="Han Solo" movie="Star Wars" rating=4.6;
m=102 actor="Carrie Fisher" role=Leia movie="Star Wars" rating=4.2;

m=110 actor="Mark Hamill" role=Joker movie="Batman: Mask of the Phantasm" rating=4.7;
m=111 actor="Harrison Ford" role="Indiana Jones" movie="Raiders of the Lost Ark" rating=4.8;
m=112 actor="Carrie Fisher" role=Marie movie="When Harry Met Sally" rating=4.3;

m=200 person="Mark Hamill" birthyear=1951 birthplace="Oakland, CA";
m=201 person="Harrison Ford" birthyear=1942 birthplace="Chicago, IL";
m=202 person="Carrie Fisher" birthyear=1956 birthplace="Burbank, CA";

m=300 place="Oakland, CA" population=433000 climate=Mediterranean foundedyear=1852;
m=301 place="Chicago, IL" population=2740000 climate="Humid Continental" foundedyear=1833;
m=302 place="Burbank, CA" population=105000 climate=Mediterranean foundedyear=1887;</code></pre>
<h3>EBNF Memes</h3>
<p>Machine-readable description of stored memes.</p>
<pre><code class="language-EBNF">(* Memelang v7 *)
memelang    ::= { meme } ;
meme        ::= mid { WS+ pair } WS* ';' ( WS | comment )* ;
mid         ::= 'm' '=' id ;
pair        ::= key '=' value ;
key         ::= ALNUM+ ;
id          ::= DIGIT+ ;
value       ::= ['-'] DIGIT+ ['.' DIGIT+]? | ALNUM+ | quoted ;
quoted      ::= '"' ( CHAR | '""' )* '"' ;
comment     ::= '//' CHAR* ( '\n' | EOF ) ;
ALNUM       ::= 'A'..'Z' | 'a'..'z' | DIGIT | '_' ;
DIGIT       ::= '0'..'9' ;
WS          ::= ' ' | '\t' | '\r' | '\n' ;
CHAR        ::= ? any Unicode character except '"' or '\n' ? ;</code></pre>
<h2>Queries</h2>
<p>Queries are memes with uncertainty. The meme pair format <code>key=value</code> is a special <em>certainty</em> case of the more general query pair format <code>&lt;keyopr&gt;&lt;keys&gt;&lt;valopr&gt;&lt;values&gt;</code>. Each query pair returns at least one certainty pair in the result.</p>
<h3>Key Operator (keyopr)</h3>
<ul>
<li><em>(none)</em> matches the listed keys <code>K1=V1</code></li>
<li><code>!</code> matches any <em>except</em> the listed keys <code>!K1=V1</code></li>
</ul>
<h3>Keys</h3>
<ul>
<li>Single <strong>key</strong> matches exactly <code>K1=V1</code></li>
<li>Wildcard matches any <strong>key</strong> for given <strong>values</strong> <code>*=V1</code></li>
<li>Comma-separated list of <strong>keys</strong> matches any listed key <code>K1,K2=V1</code></li>
<li>Variable (explained below)</li>
</ul>
<h3>Value Operator (valopr)</h3>
<ul>
<li><code>=</code></li>
<li><code>!=</code></li>
<li><code>&gt;</code></li>
<li><code>&gt;=</code></li>
<li><code>&lt;</code></li>
<li><code>&lt;=</code></li>
</ul>
<h3>Values</h3>
<ul>
<li>Single <strong>value</strong> matches exactly <code>K1=V1</code></li>
<li>Wildcard matches any <strong>value</strong> for given <strong>keys</strong> <code>K1=*</code></li>
<li>Comma-separated list of <strong>values</strong> matches any listed value <code>K1=V1,V2</code></li>
<li>Variable (explained below)</li>
</ul>
<h3>Example Queries</h3>
<pre><code class="language-memelang">// All movies with Mark Hamill as an actor
actor="Mark Hamill" movie=* role=*;

// Response
m=100 actor="Mark Hamill" movie="Star Wars" role="Luke Skywalker";
m=110 actor="Mark Hamill" movie="Batman: Mask of the Phantasm" role=Joker;</code></pre>
<pre><code class="language-memelang">// All keys and values from all memes relating to Mark Hamill
// *=* matches all pairs in the meme
*="Mark Hamill" *=*;</code></pre>
<pre><code class="language-memelang">// Value inequalities
population&gt;100000 place=*;
rating&gt;=4.3 rating&lt;=4.7 actor=* role=*;</code></pre>
<h3>Example OR/Negation Queries</h3>
<ul>
<li><code>!</code> key operator negates all <strong>keys</strong> in the list</li>
<li><code>!=</code> value operator negates all <strong>values</strong> in the list</li>
</ul>
<pre><code class="language-memelang">// OR–list semantics in set notation
K1,K2=V1,V2;    // (key ∈ {K1,K2}) ∧ (value ∈ {V1,V2})
K1,K2!=V1,V2;   // (key ∈ {K1,K2}) ∧ (value ∉ {V1,V2})
!K1,K2=V1,V2;   // (key ∉ {K1,K2}) ∧ (value ∈ {V1,V2})
!K1,K2!=V1,V2;  // (key ∉ {K1,K2}) ∧ (value ∉ {V1,V2})
!K1,K2&gt;V1;      // (key ∉ {K1,K2}) ∧ (value &gt; V1)</code></pre>
<pre><code class="language-memelang">// (actor OR role) = ("Luke Skywalker" OR "Mark Hamill")
actor,role="Luke Skywalker","Mark Hamill" movie=*;</code></pre>
<pre><code class="language-memelang">// Actors who are not Mark Hamill or Carrie Fisher
actor!="Mark Hamill","Carrie Fisher" role=* movie=*;</code></pre>
<pre><code class="language-memelang">// All keys, except actor and role, for Mark Hamill
!actor,role="Mark Hamill" movie=*;</code></pre>
<h3>Example Failure Queries</h3>
<pre><code class="language-memelang">K1=V1=V2;       // Error: cannot chain values
K1=*K2=*K3=X;   // Error: missing spaces between pairs
K1=*,V1,V2;     // Error: cannot mix wildcard and commas
actor="*";      // Warning: wildcard inside quotes is literal "*"</code></pre>
<h3>EBNF Queries</h3>
<p>Continued machine-readable description of query pairs.</p>
<pre><code class="language-EBNF">(* Memelang v7 reuse grammar above *)
qmemelang   ::= { qmeme } ;
qmeme       ::= qpair { WS+ qpair } WS* ';' ( WS | comment )* ;
qpair       ::= pair | qkv | '-&gt;' ;
qkv         ::= [keyopr] keys valopr values;
keys        ::= '*' | qkey {',' qkey} ;
values      ::= '*' | qvalue {',' qvalue} ;
keyopr      ::= '!' ;
valopr      ::= '!=' | '&lt;=' | '&gt;=' | '&lt;' | '&gt;' | '=';
qkey        ::= key | var ;
qvalue      ::= value | var ;
var         ::= ('@' | '@@' | '#' | '##') NZDIGIT DIGIT* | ('@' | '#') ALNUM+ [ ':' NZDIGIT DIGIT* ];
NZDIGIT     ::= '1'..'9' ;</code></pre>
<h2>Variables</h2>
<p>Variables let later pairs retrieve the <strong>keys</strong> (list of strings) and <strong>values</strong> (list of integers/floats/strings) returned from prior pairs.</p>
<ul>
<li>Variables <em>cannot</em> be assigned.</li>
<li>Variables <em>cannot</em> forward-reference.</li>
<li>Variables <em>cannot</em> reference objects or properties.</li>
<li>Variables <em>cannot</em> be inside quotes.</li>
</ul>
<h3>Variable Arrays</h3>
<p>Simplified variable model in python:</p>
<pre><code class="language-python">variables = {'K':[],'V':[]}

def var_add(keys: list, values: list):
    variables['K'].append(keys)
    variables['V'].append(values)
    if len(keys)==1: variables.setdefault(keys[0].lower(), []).append(values)

def index_get(n: str) -&gt; int:
    if len(n)&lt;1: return 1
    return int(n)

def var_get(tok):
    for sigil, mult, offset in (('#',1,-1), ('@',-1,0)):
        if tok.startswith(sigil):
            if tok.startswith(sigil+sigil): return variables['K'][mult*index_get(tok[2:])+offset]
            if tok[1:].isdigit():           return variables['V'][mult*index_get(tok[1:])+offset]
            name, _, p = tok[1:].partition(':')
            return variables[name.lower()][mult*index_get(p)+offset]</code></pre>
<p>How the variable arrays grow while processing the query:</p>
<pre><code class="language-memelang">movie="Star Wars"   // 𝑝=1; variables={'K': [['movie']], 'V': [['Star Wars']], 'movie': [['Star Wars']]}
role=*              // 𝑝=2; variables={'K': [['movie'], ['role']], 'V': [['Star Wars'], [V1, V2, …]], 'movie': [['Star Wars']], 'role': [[V1, V2, …]]}
*&gt;4.5;              // 𝑝=3; variables={'K': [['movie'], ['role'], [K1, K2, …]], 'V': [['Star Wars'], [V1, V2, …], [4.5]], 'movie': [['Star Wars']], 'role': [[V1, V2, …]]}</code></pre>
<h3>Forward-Indexes</h3>
<ul>
<li>Sigils <code>#</code> and <code>##</code> use absolute forward-indexing 𝑝</li>
<li>Forward-index 𝑝 is a pair's absolute left-to-right query position</li>
<li>Easy for AIs to count, hard for humans to maintain</li>
<li>𝑝=0 at <code>;</code> (or BOF)</li>
<li>𝑝++ for every query pair (including <code>m</code> and <code>-&gt;</code> pairs below)</li>
<li>𝑝=1 is the first pair</li>
<li>𝑝=2 is the second pair</li>
</ul>
<h4>Forward-Index Values</h4>
<ul>
<li><code>#𝑝</code> retrieves the <strong>values</strong> from the 𝑝th pair</li>
<li><code>#1</code> retrieves the <strong>values</strong> from the first pair </li>
<li><code>#2</code> retrieves the <strong>values</strong> from the second pair</li>
</ul>
<h4>Forward-Index Keys</h4>
<ul>
<li><code>##𝑝</code> retrieves the <strong>keys</strong> from the 𝑝th pair</li>
<li><code>##1</code> retrieves the <strong>keys</strong> from the first pair</li>
<li><code>##2</code> retrieves the <strong>keys</strong> from the second pair</li>
</ul>
<h4>Forward-Index Keyname Values</h4>
<ul>
<li><code>#keyname:𝑝</code> retrieves the <strong>values</strong> from the 𝑝th <code>keyname</code> pair</li>
<li><code>#keyname</code> and <code>#keyname:1</code> retrieve the <strong>values</strong> from the first <code>keyname</code> pair</li>
<li><em>Only</em> populates when query <strong>keys</strong> is a single string (no <code>*</code> <code>!</code> <code>,</code>)</li>
<li>Case-insensitive</li>
</ul>
<h3>Backward-Indexes</h3>
<ul>
<li>Sigils <code>@</code> and <code>@@</code> use relative backward-indexing 𝑞</li>
<li>Backward-index 𝑞 counts backward from the current pair's query position 𝑞 = 𝑝₂ − 𝑝₁</li>
<li>Harder for AIs to count, easier for humans to maintain</li>
<li>𝑞=0 is current pair (<em>illegal</em>)</li>
<li>𝑞++ for every query pair back (including <code>m</code> and <code>-&gt;</code> pairs below)</li>
<li>𝑞=1 is the first pair back</li>
<li>𝑞=2 is the second pair back</li>
</ul>
<h4>Backward-Index Values</h4>
<ul>
<li><code>@𝑞</code> retrieves the <strong>values</strong> from the 𝑞th pair back</li>
<li><code>@1</code> retrieves the <strong>values</strong> from the first pair back </li>
<li><code>@2</code> retrieves the <strong>values</strong> from the second pair back</li>
</ul>
<h4>Backward-Index Keys</h4>
<ul>
<li><code>@@𝑞</code> retrieves the <strong>keys</strong> from the 𝑞th pair back</li>
<li><code>@@1</code> retrieves the <strong>keys</strong> from the first pair back</li>
<li><code>@@2</code> retrieves the <strong>keys</strong> from the second pair back</li>
</ul>
<h4>Backward-Index Keyname Values</h4>
<ul>
<li><code>@keyname:𝑞</code> retrieves the <strong>values</strong> from the 𝑞th prior <code>keyname</code> pair</li>
<li><code>@keyname</code> and <code>@keyname:1</code> retrieve the <strong>values</strong> from the last <code>keyname</code> pair</li>
<li><em>Only</em> populates when query <strong>keys</strong> is a single string (no <code>*</code> <code>!</code> <code>,</code>)</li>
<li>Case-insensitive</li>
</ul>
<h3>Example Variables</h3>
<p>Variables primarily retrieve prior pairs in joins (section below). However, variables occasionally retrieve pairs from the current meme (expert only, avoid).</p>
<pre><code class="language-memelang">// Titular roles whose value equals the movie title
// Every variable retrieves role=*
role=* actor=* movie=@role;
role=* actor=* movie=#role;
role=* actor=* movie=@2;
role=* actor=* movie=#1;
actor=* role=* movie=@role;
actor=* role=* movie=#role;
actor=* role=* movie=@1;
actor=* role=* movie=#2;</code></pre>
<pre><code class="language-memelang">// Variable in comma list
role=* movie=@1,"Star Wars";</code></pre>
<pre><code class="language-memelang">// Variable swap value into key name
K1=* @1=V2; // @1 must be alphanumeric
K1=* @K1=V2;</code></pre>
<pre><code class="language-memelang">// Variable swap key name into value
*=V1 K2=@@1;
*=V1 K2=##1;</code></pre>
<pre><code class="language-memelang">// FAILURE
actor="@person"; // Warning: variable inside quotes
actor=@person; // Likely meant</code></pre>
<h2>Joins</h2>
<p>Distinct items (actors, movies, etc.) usually occupy distinct memes with unique <code>m=id</code> identifiers. By default, a pair stays within the current meme. A join query matches multiple memes by specifying a pair with <strong>key</strong> <code>m</code>, allowing the next pair to match a different meme.</p>
<ul>
<li><code>m</code> <strong>key</strong> in a pair specifies which memes to join next</li>
<li><code>@m</code> is automatically populated with the current <code>m=&lt;id&gt;</code></li>
<li><code>m=@m</code> and <code>m=@m:1</code> stay in current meme (implicit default)</li>
<li><code>m!=@m</code> (shorthand <code>-&gt;</code>) join to a different meme</li>
<li><code>m=*</code> join to any meme (current or different)</li>
</ul>
<h3>Join Variables</h3>
<p><em>Always</em> after an <code>m</code> pair, the following pair retrieves an uncertain pair from the prior meme.</p>
<ul>
<li>Generally using <code>@keyname</code> is preferred</li>
<li>When <code>@keyname</code> is unpopulated, the correct <strong>value</strong> variable is generally <code>@2</code></li>
<li>When <code>@K1</code> is used in the second meme, <code>K1</code> <em>must</em> be a key in the first meme</li>
<li>For <code>K2=@K1</code>, <code>K1</code> and <code>K2</code> <em>must</em> have semantically similar <strong>values</strong>, such as person↔person or year↔year, <em>not</em> person↔year</li>
<li><code>m!=@m</code> joins to <em>distinct</em> memes, so trailing distinct conditionals like <code>actor!=@actor</code> are generally redundant</li>
</ul>
<pre><code class="language-memelang">// The most common join is distinct
K1=*    // pair in first meme
m!=@m   // next pair must match a distinct meme
K2=@K1; // pair in second meme, where K2 and K1 share a value</code></pre>
<pre><code class="language-memelang">// Wildcard m allows the current meme in the second joined meme 
K1=*    // pair in first meme
m=*     // next pair may match any meme
K2=@K1; // pair in second meme, where K2 and K1 share a value</code></pre>
<pre><code class="language-memelang">// Wildcards in keys
*=*     // every pair in first meme
-&gt;      // (shorthand for m!=@m) next pair must match a distinct meme
*=@2;   // pair in second meme, any key has value from first meme</code></pre>
<h3>Example Joins</h3>
<pre><code class="language-memelang">// All of Mark Hamill's costars - see how variables retrieve movie=* in their respective queries
actor="Mark Hamill" movie=* -&gt; movie=@movie actor=*;
movie=* actor="Mark Hamill" -&gt; movie=@movie actor=*;
actor="Mark Hamill" movie=* -&gt; movie=@2 actor=*; // @2 retrieves movie=*
movie=* actor="Mark Hamill" -&gt; movie=@3 actor=*; // @3 retrieves movie=*
actor="Mark Hamill" movie=* -&gt; movie=#2 actor=*; // #2 retrieves movie=*
movie=* actor="Mark Hamill" -&gt; movie=#1 actor=*; // #1 retrieves movie=*

// Response - join queries return combined memes, each pair belongs to the preceding m=&lt;id&gt;
m=100 actor="Mark Hamill" movie="Star Wars" m=101 movie="Star Wars" actor="Harrison Ford";
m=100 actor="Mark Hamill" movie="Star Wars" m=102 movie="Star Wars" actor="Carrie Fisher";</code></pre>
<pre><code class="language-memelang">// People born in the year their birthplace was founded - join on int birthyear is year = foundedyear is year
person=* birthyear=* -&gt; foundedyear=@birthyear place=*;
person=* birthyear=* -&gt; foundedyear=@2 place=*;</code></pre>
<pre><code class="language-memelang">// Every meme related to any value related to Mark Hamill - wild join keys (expert, avoid)
actor="Mark Hamill" *=* -&gt; *=@2 *=*;</code></pre>
<h3>Example Multi-joins</h3>
<pre><code class="language-memelang">// Other movies Mark Hamill's costars have acted in - multi join
actor="Mark Hamill" movie=* -&gt; movie=@movie actor=* -&gt; actor=@actor movie=*;
actor="Mark Hamill" movie=* -&gt; movie=@2 actor=* -&gt; actor=@2 movie=*;</code></pre>
<pre><code class="language-memelang">// Population of the birthplace of the Star Wars cast
movie="Star Wars" actor=* -&gt; person=@actor birthplace=* -&gt; place=@birthplace population=*;
movie="Star Wars" actor=* -&gt; person=@2 birthplace=* -&gt; place=@2 population=*;</code></pre>
<pre><code class="language-memelang">// Cities older than Burbank and with larger populations - inequality join
place="Burbank, CA" foundedyear=* population=* -&gt; population&gt;@population foundedyear&lt;@foundedyear place=*;
place="Burbank, CA" foundedyear=* population=* -&gt; population&gt;@2 foundedyear&lt;@4 place=*; // @4 = 1887 (Burbank foundedyear)</code></pre>
<h3>Failure Joins</h3>
<pre><code class="language-memelang">movie=* movie=@1; // Warning: missing m= pair in join
movie=* -&gt; movie=@2; // Likely meant</code></pre>
<pre><code class="language-memelang">movie=* -&gt; actor=*; // Warning: missing retrieved variable
movie=* -&gt; movie=@2 actor=*; // Likely meant</code></pre>
<pre><code class="language-memelang">movie=*-&gt;movie=@2; // Error: missing spaces around -&gt;
movie=* -&gt; movie=@2; // Likely meant</code></pre>
<pre><code class="language-memelang">movie=* -&gt; movie=@1; // Warning: wrong index - @1 retrieves -&gt; pair
movie=* -&gt; movie=@2; // Likely meant</code></pre>
<pre><code class="language-memelang">birthplace=* person=* -&gt; actor=@birthplace; // Warning: joined dissimilar values - actor != birthplace
person=* -&gt; actor=@person birthplace=*; // Likely meant</code></pre>
<pre><code class="language-memelang">movie=* -&gt; actor=@director; // Semantic Error: undefined variable @director
director=* movie=* -&gt; actor=@director; // Likely meant</code></pre>
<pre><code class="language-memelang">director=* movie=* -&gt; actor=@director:2; // Semantic Error: undefined variable @director:2 - wrong index
director=* movie=* -&gt; actor=@director; // Likely meant</code></pre>
<h2>Credits</h2>
<p><a href="mailto:info@memelang.net">Bri Holt</a> · <a href="https://patents.google.com/patent/US20250068615A1">Patents Pending</a> · ©2025 HOLTWORK LLC</p>

</main>
</body>
</html>