<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://memelang.net/07/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<title>Memelang</title>

<style type="text/css">
body { line-height:150%; background:rgb(11,12,13); color:rgb(230,230,230); font-family:sans-serif; font-size:1.1rem; margin:0 10px 100px 10px; }
a { color:rgb(170,170,192); text-decoration:none; }
a:hover { text-decoration:underline; }
main { max-width: 800px; width: 94%; margin:0 auto; }
h1 { font-size:2rem; margin:0 0 20px 0 }
h2 { font-size:1.5rem; margin:40px 0 0 0; }
h3 { font-size:1.25rem; margin:30px 0 0 0; }
ul { padding-left:20px; }
ul li { margin:6px 0 }
code { font-family:monospace; font-size: 1rem; padding:3px 6px; background:rgba(255,255,255,0.1); white-space:nowrap; color:rgb(220,220,220); }
pre { background:rgba(255,255,255,0.1); font-family:monospace; box-sizing:border-box; width:100%; margin-block-end:2em; padding:12px 16px; vertical-align:top; overflow:auto; }
pre code { padding:0; background:none; white-space:pre; }
.msg { text-align:center; color:rgb(255,128,0); font-weight:bold; font-style:italic; padding:20px; background:rgb(100,50,21); display:block; margin-bottom:40px; }

table { font-size:0.9rem; border-spacing: 0; border:1px solid rgba(255,255,255,0.25); border-width: 1px 1px 0 0;}
th, td {border:1px solid rgba(255,255,255,0.25); border-width: 0 0 1px 1px; padding:8px 16px; }
th { text-align:left; font-weight:normal; background:rgba(255,255,255,0.075) }
td { background:rgba(255,255,255,0.05) }

#c {border-radius:0 0 10px 10px; background:rgb(43,43,60); vertical-align:middle; align-items: center; display: flex; overflow:hidden; margin-bottom:40px; position:relative;  line-height:120%; }

#ct { padding:20px 30px; font-style:italic; font-size:1rem; font-weight:bold; }

#cb {transition:transform .2s; padding:20px 30px; background:rgba(255,255,255,0.1);text-decoration: none; color:rgb(213,213,240); font-weight: bold; font-size:0.8rem; width:auto; height: auto; position:absolute; top:0; right:0; bottom:0}

@media only screen and (max-width: 800px) {
	#ct { padding:15px 20px; font-size:0.8rem; max-width:200px; }
	#cb {transition:transform .2s; padding:15px 20px; }
}

</style>

<script type="text/javascript">
MARKDOWN_AS_JSON_STRING = "# Memelang v7\n\nMemelang is an AI-optimized language for querying structured data, knowledge graphs, and retrieval-augmented generation pipelines. See [GitHub Python interpreter](https://github.com/memelang-net/memesql7).\n\n## Memes\n* Comprises key-value pairs `<keyopr><keyset><valopr><valset>`\n* Pairs separated by whitespaces `\\s+`\n* Terminates with semicolon `;`\n\n### Pairs\n* `<keyopr>` is either *(none)* or `!`\n* `<key>` is alphanumeric string `movie`\n* `<keyset>` is either\n\t* Single `<key>`\n\t* Single lone wildcard to match *any* key `*`\n\t* Variable (explained below)\n\t* CSV-style-comma-separated OR list `movie,role,@1`\n* `<valopr>` is either `=` `>` `<` `>=` `<=` `!=`\n* `<value>` is either\n\t* integer `-123`\n\t* or float `45.6`\n\t* or unquoted alphanumeric string `Leia`\n\t* or CSV-style double quoted string `\"Anakin \"\"Ani\"\" Skywalker\"`\n* `<valset>` is either\n\t* Single `<value>`\n\t* Single lone wildcard to match *any* value `*`\n\t* Variable (explained below)\n\t* CSV-style-comma-separated OR list `Leia,\"Anakin \"\"Ani\"\" Skywalker\",@1`\n\n### Others\n* `->` shorthand for `m!=@m` (below)\n* Comments start with `//` and end with `\\n`\n\n### Example Stored Memes\n* Stored meme pairs are always certain `<key>=<value>`\n* First pair is always `m=<id>`\n\n```memelang\nm=100 actor=\"Mark Hamill\" role=\"Luke Skywalker\" movie=\"Star Wars\" rating=4.5;\nm=101 actor=\"Harrison Ford\" role=\"Han Solo\" movie=\"Star Wars\" rating=4.6;\nm=102 actor=\"Carrie Fisher\" role=Leia movie=\"Star Wars\" rating=4.2;\n\nm=110 actor=\"Mark Hamill\" role=Joker movie=\"Batman: Mask of the Phantasm\" rating=4.7;\nm=111 actor=\"Harrison Ford\" role=\"Indiana Jones\" movie=\"Raiders of the Lost Ark\" rating=4.8;\nm=112 actor=\"Carrie Fisher\" role=Marie movie=\"When Harry Met Sally\" rating=4.3;\n\nm=200 person=\"Mark Hamill\" birthyear=1951 birthplace=\"Oakland, CA\";\nm=201 person=\"Harrison Ford\" birthyear=1942 birthplace=\"Chicago, IL\";\nm=202 person=\"Carrie Fisher\" birthyear=1956 birthplace=\"Burbank, CA\";\n\nm=300 place=\"Oakland, CA\" population=433000 climate=Mediterranean foundedyear=1852;\nm=301 place=\"Chicago, IL\" population=2740000 climate=\"Humid Continental\" foundedyear=1833;\nm=302 place=\"Burbank, CA\" population=105000 climate=Mediterranean foundedyear=1887;\n```\n\n### Example Query Memes\n* At least one pair in a query contains uncertainty\n\n```memelang\n// All movies with Mark Hamill as an actor\nactor=\"Mark Hamill\" movie=* rating>4 role=*;\n\n// Response\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\" rating=4.5 role=\"Luke Skywalker\";\nm=110 actor=\"Mark Hamill\" movie=\"Batman: Mask of the Phantasm\" rating=4.7 role=Joker;\n```\n```memelang\n// All keys and values from all memes relating to Mark Hamill\n// *=* matches all pairs in the meme\n*=\"Mark Hamill\" *=*;\n```\n\n#### Example OR/Negation Query Memes\n* `!` keyopr negates all **keys** in the list\n* `!=` valopr negates all **values** in the list\n\n```memelang\n// OR–list semantics in set notation\nK1,K2=V1,V2;\t// (key ∈ {K1,K2}) ∧ (value ∈ {V1,V2})\nK1,K2!=V1,V2;\t// (key ∈ {K1,K2}) ∧ (value ∉ {V1,V2})\n!K1,K2=V1,V2;\t// (key ∉ {K1,K2}) ∧ (value ∈ {V1,V2})\n!K1,K2!=V1,V2;\t// (key ∉ {K1,K2}) ∧ (value ∉ {V1,V2})\n!K1,K2>V1;\t\t// (key ∉ {K1,K2}) ∧ (value > V1)\n```\n```memelang\n// (actor OR role) = (\"Luke Skywalker\" OR \"Mark Hamill\")\nactor,role=\"Luke Skywalker\",\"Mark Hamill\" movie=*;\n```\n```memelang\n// Actors who are not Mark Hamill or Carrie Fisher\nactor!=\"Mark Hamill\",\"Carrie Fisher\" role=* movie=*;\n```\n```memelang\n// All keys, except actor and role, for Mark Hamill\n!actor,role=\"Mark Hamill\" movie=*;\n```\n```memelang\n// FAILURES\nK1=V1=V2;\t\t// Error: cannot chain values\nK1=*K2=*K3=X;\t// Error: missing spaces between pairs\nK1=*,V1,V2;\t\t// Error: cannot mix wildcard and commas\nactor=\"*\";\t\t// Warning: wildcard inside quotes is literal \"*\"\n```\n\n## Variables\nVariables let later pairs retrieve the **keys** (list of strings) and **values** (list of integers/floats/strings) returned from prior pairs.\n* Variables *cannot* be assigned.\n* Variables *cannot* future-reference.\n* Variables *cannot* reference objects or properties.\n* Variables *cannot* be inside quotes.\n\n### Variable Arrays\nSimplified variable model in python:\n```python\nvariables = {'K':[],'V':[]}\n\ndef var_add(keys: list, values: list):\n\tvariables['K'].append(keys)\n\tvariables['V'].append(values)\n\tif len(keys)==1: variables.setdefault(keys[0].lower(), []).append(values)\n\ndef index_get(n: str) -> int:\n\tif len(n)<1: return 1\n\treturn int(n)\n\ndef var_get(tok):\n\tfor sigil, mult, offset in (('#',1,-1), ('@',-1,0)):\n\t\tif tok.startswith(sigil):\n\t\t\tif tok.startswith(sigil+sigil):\treturn variables['K'][mult*index_get(tok[2:])+offset]\n\t\t\tif tok[1:].isdigit(): \t\t\treturn variables['V'][mult*index_get(tok[1:])+offset]\n\t\t\tname, _, p = tok[1:].partition(':')\n\t\t\treturn variables[name.lower()][mult*index_get(p)+offset]\n```\n\nWhile processing the query `movie=\"Star Wars\" role=* *>4.5`, variable arrays grow as:\n\n| After pair          | 𝑝     | `variables`                                                                                                                              |\n| ------------------- | ------ | -------------------------------------------------------------------------------------------------------------------------------------- |\n| `movie=\"Star Wars\"` | 𝑝=1 | `{'K': [['movie']], 'V': [['Star Wars']], 'movie': [['Star Wars']]}`                                                                   |\n| `role=*`            | 𝑝=2 | `{'K': [['movie'], ['role']], 'V': [['Star Wars'], [V1, V2, …]], 'movie': [['Star Wars']], 'role': [[V1, V2, …]]}`                     |\n| `*>4.5;`            | 𝑝=3 | `{'K': [['movie'], ['role'], [K1, K2, …]], 'V': [['Star Wars'], [V1, V2, …], [4.5]], 'movie': [['Star Wars']], 'role': [[V1, V2, …]]}` |\n\n\n### Forward-Indexes\n* Sigils `#` and `##` use absolute forward-indexing 𝑝\n* Forward-index 𝑝 is a pair's absolute left-to-right query position\n* Easy for AIs to count, hard for humans to maintain\n* 𝑝≥1 and 𝑝 < current pair\n* 𝑝=0 at `;` or BOF\n* 𝑝++ for every query pair (including `m` and `->` pairs below)\n* 𝑝=1 is the first pair\n* 𝑝=2 is the second pair\n\n#### Forward-Index Values\n* `#𝑝` retrieves the **values** from the 𝑝th pair\n* `#1` retrieves the **values** from the first pair \n* `#2` retrieves the **values** from the second pair\n\n#### Forward-Index Keys\n* `##𝑝` retrieves the **keys** from the 𝑝th pair\n* `##1` retrieves the **keys** from the first pair\n* `##2` retrieves the **keys** from the second pair\n\n#### Forward-Index Keyname Values\n* `#keyname:𝑝` retrieves the **values** from the 𝑝th `keyname` pair\n* `#keyname` and `#keyname:1` retrieve the **values** from the first `keyname` pair\n* *Only* populates when query **keys** is a single string (no `*` `!` `,`)\n* Case-insensitive\n\n### Backward-Indexes\n* Sigils `@` and `@@` use relative backward-indexing 𝑞\n* Backward-index 𝑞 counts backward from the current pair's query position 𝑞 = 𝑝₂ − 𝑝₁\n* Harder for AIs to count, easier for humans to maintain\n* 𝑞≥1 and 𝑞≤𝑝-1\n* 𝑞=0 is current pair (*illegal*)\n* 𝑞++ for every query pair back (including `m` and `->` pairs below)\n* 𝑞=1 is the first pair back\n* 𝑞=2 is the second pair back\n\n#### Backward-Index Values\n* `@𝑞` retrieves the **values** from the 𝑞th pair back\n* `@1` retrieves the **values** from the first pair back \n* `@2` retrieves the **values** from the second pair back\n\n#### Backward-Index Keys\n* `@@𝑞` retrieves the **keys** from the 𝑞th pair back\n* `@@1` retrieves the **keys** from the first pair back\n* `@@2` retrieves the **keys** from the second pair back\n\n#### Backward-Index Keyname Values\n* `@keyname:𝑞` retrieves the **values** from the 𝑞th prior `keyname` pair\n* `@keyname` and `@keyname:1` retrieve the **values** from the last `keyname` pair\n* *Only* populates when query **keys** is a single string (no `*` `!` `,`)\n* Case-insensitive\n\n### Example Variables\nVariables primarily retrieve prior pairs in joins (section below). However, variables occasionally retrieve pairs from the current meme (expert only, avoid).\n\n```memelang\n// Titular roles whose value equals the movie title\n// Every variable retrieves role=*\nrole=* actor=* movie=@role;\nrole=* actor=* movie=#role;\nrole=* actor=* movie=@2;\nrole=* actor=* movie=#1;\nactor=* role=* movie=@role;\nactor=* role=* movie=#role;\nactor=* role=* movie=@1;\nactor=* role=* movie=#2;\n```\n```memelang\n// Variable in comma list\nrole=* movie=@1,\"Star Wars\";\n```\n```memelang\n// Variable swap value into key name\nK1=* @1=V2; // @1 must be alphanumeric\nK1=* @K1=V2;\n```\n```memelang\n// Variable swap key name into value\n*=V1 K2=@@1;\n*=V1 K2=##1;\n```\n```memelang\n// FAILURE\nactor=\"@person\"; // Warning: variable inside quotes\nactor=@person; // Likely meant\n```\n\n## Joins\nDistinct items (actors, movies, etc.) usually occupy distinct memes with unique `m=id` identifiers. By default, a pair stays within the current meme. A join query matches multiple memes by specifying a pair with **key** `m`, allowing the next pair to match a different meme.\n* `m` **key** in a pair specifies which memes to join next\n* `@m` is automatically populated with the current `m=<id>`\n* `m=@m` and `m=@m:1` stay in current meme (implicit default)\n* `m!=@m` (shorthand `->`) join to a different meme\n* `m=*` join to any meme (current or different)\n\n### Join Variables\n***ALWAYS*** after an `m` pair, the following pair retrieves an uncertain pair from the prior meme.\n* Preferred `@keyname`\n\t* `keyname` pair ***MUST*** be explict in prior meme\n* Alternative `@2` is usually the correct **value** variable for the prior meme's last pair\n* ***ONLY*** join keys with semantically similar **values**\n\t* YES `person=@author` or `birthyear=@foundedyear`\n\t* NO `person=@birthyear`\n* `m!=@m` joins to *distinct* memes, so trailing distinct conditionals like `actor!=@actor` are generally redundant\n\n```memelang\n// The most common join is distinct\nK1=*\t// pair in first meme\nm!=@m\t// next pair must match a distinct meme\nK2=@K1;\t// pair in second meme, where K2 and K1 share a value\n```\n```memelang\n// Wildcard m allows the current meme in the second joined meme \nK1=*\t// pair in first meme\nm=*\t\t// next pair may match any meme\nK2=@K1;\t// pair in second meme, where K2 and K1 share a value\n```\n```memelang\n// Wildcards in keys\n*=*\t\t// every pair in first meme\n->\t\t// (shorthand for m!=@m) next pair must match a distinct meme\n*=@2;\t// pair in second meme, any key has value from first meme\n```\n\n### Example Joins\n```memelang\n// All of Mark Hamill's costars - see how variables retrieve movie=* in their respective queries\n// Each variable retrieves movie=*\nactor=\"Mark Hamill\" movie=* -> movie=@movie actor=*;\nmovie=* actor=\"Mark Hamill\" -> movie=@movie actor=*;\nactor=\"Mark Hamill\" movie=* -> movie=@2 actor=*;\nmovie=* actor=\"Mark Hamill\" -> movie=@3 actor=*;\nactor=\"Mark Hamill\" movie=* -> movie=#2 actor=*;\nmovie=* actor=\"Mark Hamill\" -> movie=#1 actor=*;\n\n// Response - join queries return combined memes, each pair belongs to the preceding m=<id>\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\" m=101 movie=\"Star Wars\" actor=\"Harrison Ford\";\nm=100 actor=\"Mark Hamill\" movie=\"Star Wars\" m=102 movie=\"Star Wars\" actor=\"Carrie Fisher\";\n```\n```memelang\n// People born in the year their birthplace was founded - join on int birthyear is year = foundedyear is year\nperson=* birthyear=* -> foundedyear=@birthyear place=*;\nperson=* birthyear=* -> foundedyear=@2 place=*;\n```\n```memelang\n// Every meme related to any value related to Mark Hamill - wild join keys (expert, avoid)\nactor=\"Mark Hamill\" *=* -> *=@2 *=*;\n```\n\n### Example Multi-joins\n```memelang\n// Other movies Mark Hamill's costars have acted in - multi join\nactor=\"Mark Hamill\" movie=* -> movie=@movie actor=* -> actor=@actor movie=*;\nactor=\"Mark Hamill\" movie=* -> movie=@2 actor=* -> actor=@2 movie=*;\n```\n```memelang\n// Population of the birthplace of the Star Wars cast\nmovie=\"Star Wars\" actor=* -> person=@actor birthplace=* -> place=@birthplace population=*;\nmovie=\"Star Wars\" actor=* -> person=@2 birthplace=* -> place=@2 population=*;\n```\n```memelang\n// Cities older than Burbank and with larger populations - inequality join\nplace=\"Burbank, CA\" foundedyear=* population=* -> population>@population foundedyear<@foundedyear place=*;\nplace=\"Burbank, CA\" foundedyear=* population=* -> population>@2 foundedyear<@4 place=*; // @4 = 1887 (Burbank foundedyear)\n```\n\n### Failure Joins\n```memelang\nmovie=* movie=@1; // Warning: missing m= pair in join\nmovie=* -> movie=@2; // Likely meant\n```\n```memelang\nmovie=* -> actor=*; // Warning: missing retrieved variable\nmovie=* -> movie=@2 actor=*; // Likely meant\n```\n```memelang\nmovie=*->movie=@2; // Error: missing spaces around ->\nmovie=* -> movie=@2; // Likely meant\n```\n```memelang\nmovie=* -> movie=@1; // Warning: wrong index - @1 retrieves -> pair\nmovie=* -> movie=@2; // Likely meant\n```\n```memelang\nbirthplace=* person=* -> actor=@birthplace; // Warning: joined dissimilar values - actor != birthplace\nperson=* -> actor=@person birthplace=*; // Likely meant\n```\n```memelang\nmovie=* -> actor=@director; // Semantic Error: undefined variable @director\ndirector=* movie=* -> actor=@director; // Likely meant\n```\n```memelang\ndirector=* movie=* -> actor=@director:2; // Semantic Error: undefined variable @director:2 - wrong index\ndirector=* movie=* -> actor=@director; // Likely meant\n```\n\n## Credits\n[Bri Holt](mailto:info@memelang.net) · [Patents Pending](https://patents.google.com/patent/US20250068615A1) · ©2025 HOLTWORK LLC"
</script>


</head>
<body>
<main>

<div id="c">
	<div id="ct">Copy-and-paste this spec into your AI</div>
	<a	href="#"
	onclick="navigator.clipboard.writeText(MARKDOWN_AS_JSON_STRING);this.style.transform='scale(1.3)';setTimeout(()=>this.style.transform='scale(1)',100);return false" id="cb">COPY&nbsp;ALL</a>
</div>


<a href="/" class="msg">This version is depreciated. Click here for the current version.</a>


<h1>Memelang v7</h1>
<p>Memelang is an AI-optimized language for querying structured data, knowledge graphs, and retrieval-augmented generation pipelines. See <a href="https://github.com/memelang-net/memesql7">GitHub Python interpreter</a>.</p>
<h2>Memes</h2>
<ul>
<li>Comprises key-value pairs <code>&lt;keyopr&gt;&lt;keyset&gt;&lt;valopr&gt;&lt;valset&gt;</code></li>
<li>Pairs separated by whitespaces <code>\s+</code></li>
<li>Terminates with semicolon <code>;</code></li>
</ul>
<h3>Pairs</h3>
<ul>
<li><code>&lt;keyopr&gt;</code> is either <em>(none)</em> or <code>!</code></li>
<li><code>&lt;key&gt;</code> is alphanumeric string <code>movie</code></li>
<li><code>&lt;keyset&gt;</code> is either<ul>
<li>Single <code>&lt;key&gt;</code></li>
<li>Single lone wildcard to match <em>any</em> key <code>*</code></li>
<li>Variable (explained below)</li>
<li>CSV-style-comma-separated OR list <code>movie,role,@1</code></li>
</ul>
</li>
<li><code>&lt;valopr&gt;</code> is either <code>=</code> <code>&gt;</code> <code>&lt;</code> <code>&gt;=</code> <code>&lt;=</code> <code>!=</code></li>
<li><code>&lt;value&gt;</code> is either<ul>
<li>integer <code>-123</code></li>
<li>or float <code>45.6</code></li>
<li>or unquoted alphanumeric string <code>Leia</code></li>
<li>or CSV-style double quoted string <code>"Anakin ""Ani"" Skywalker"</code></li>
</ul>
</li>
<li><code>&lt;valset&gt;</code> is either<ul>
<li>Single <code>&lt;value&gt;</code></li>
<li>Single lone wildcard to match <em>any</em> value <code>*</code></li>
<li>Variable (explained below)</li>
<li>CSV-style-comma-separated OR list <code>Leia,"Anakin ""Ani"" Skywalker",@1</code></li>
</ul>
</li>
</ul>
<h3>Others</h3>
<ul>
<li><code>-&gt;</code> shorthand for <code>m!=@m</code> (below)</li>
<li>Comments start with <code>//</code> and end with <code>\n</code></li>
</ul>
<h3>Example Stored Memes</h3>
<ul>
<li>Stored meme pairs are always certain <code>&lt;key&gt;=&lt;value&gt;</code></li>
<li>First pair is always <code>m=&lt;id&gt;</code></li>
</ul>
<pre><code class="language-memelang">m=100 actor="Mark Hamill" role="Luke Skywalker" movie="Star Wars" rating=4.5;
m=101 actor="Harrison Ford" role="Han Solo" movie="Star Wars" rating=4.6;
m=102 actor="Carrie Fisher" role=Leia movie="Star Wars" rating=4.2;

m=110 actor="Mark Hamill" role=Joker movie="Batman: Mask of the Phantasm" rating=4.7;
m=111 actor="Harrison Ford" role="Indiana Jones" movie="Raiders of the Lost Ark" rating=4.8;
m=112 actor="Carrie Fisher" role=Marie movie="When Harry Met Sally" rating=4.3;

m=200 person="Mark Hamill" birthyear=1951 birthplace="Oakland, CA";
m=201 person="Harrison Ford" birthyear=1942 birthplace="Chicago, IL";
m=202 person="Carrie Fisher" birthyear=1956 birthplace="Burbank, CA";

m=300 place="Oakland, CA" population=433000 climate=Mediterranean foundedyear=1852;
m=301 place="Chicago, IL" population=2740000 climate="Humid Continental" foundedyear=1833;
m=302 place="Burbank, CA" population=105000 climate=Mediterranean foundedyear=1887;</code></pre>
<h3>Example Query Memes</h3>
<ul>
<li>At least one pair in a query contains uncertainty</li>
</ul>
<pre><code class="language-memelang">// All movies with Mark Hamill as an actor
actor="Mark Hamill" movie=* rating&gt;4 role=*;

// Response
m=100 actor="Mark Hamill" movie="Star Wars" rating=4.5 role="Luke Skywalker";
m=110 actor="Mark Hamill" movie="Batman: Mask of the Phantasm" rating=4.7 role=Joker;</code></pre>
<pre><code class="language-memelang">// All keys and values from all memes relating to Mark Hamill
// *=* matches all pairs in the meme
*="Mark Hamill" *=*;</code></pre>
<h4>Example OR/Negation Query Memes</h4>
<ul>
<li><code>!</code> keyopr negates all <strong>keys</strong> in the list</li>
<li><code>!=</code> valopr negates all <strong>values</strong> in the list</li>
</ul>
<pre><code class="language-memelang">// OR–list semantics in set notation
K1,K2=V1,V2;    // (key ∈ {K1,K2}) ∧ (value ∈ {V1,V2})
K1,K2!=V1,V2;   // (key ∈ {K1,K2}) ∧ (value ∉ {V1,V2})
!K1,K2=V1,V2;   // (key ∉ {K1,K2}) ∧ (value ∈ {V1,V2})
!K1,K2!=V1,V2;  // (key ∉ {K1,K2}) ∧ (value ∉ {V1,V2})
!K1,K2&gt;V1;      // (key ∉ {K1,K2}) ∧ (value &gt; V1)</code></pre>
<pre><code class="language-memelang">// (actor OR role) = ("Luke Skywalker" OR "Mark Hamill")
actor,role="Luke Skywalker","Mark Hamill" movie=*;</code></pre>
<pre><code class="language-memelang">// Actors who are not Mark Hamill or Carrie Fisher
actor!="Mark Hamill","Carrie Fisher" role=* movie=*;</code></pre>
<pre><code class="language-memelang">// All keys, except actor and role, for Mark Hamill
!actor,role="Mark Hamill" movie=*;</code></pre>
<pre><code class="language-memelang">// FAILURES
K1=V1=V2;       // Error: cannot chain values
K1=*K2=*K3=X;   // Error: missing spaces between pairs
K1=*,V1,V2;     // Error: cannot mix wildcard and commas
actor="*";      // Warning: wildcard inside quotes is literal "*"</code></pre>
<h2>Variables</h2>
<p>Variables let later pairs retrieve the <strong>keys</strong> (list of strings) and <strong>values</strong> (list of integers/floats/strings) returned from prior pairs.</p>
<ul>
<li>Variables <em>cannot</em> be assigned.</li>
<li>Variables <em>cannot</em> future-reference.</li>
<li>Variables <em>cannot</em> reference objects or properties.</li>
<li>Variables <em>cannot</em> be inside quotes.</li>
</ul>
<h3>Variable Arrays</h3>
<p>Simplified variable model in python:</p>
<pre><code class="language-python">variables = {'K':[],'V':[]}

def var_add(keys: list, values: list):
    variables['K'].append(keys)
    variables['V'].append(values)
    if len(keys)==1: variables.setdefault(keys[0].lower(), []).append(values)

def index_get(n: str) -&gt; int:
    if len(n)&lt;1: return 1
    return int(n)

def var_get(tok):
    for sigil, mult, offset in (('#',1,-1), ('@',-1,0)):
        if tok.startswith(sigil):
            if tok.startswith(sigil+sigil): return variables['K'][mult*index_get(tok[2:])+offset]
            if tok[1:].isdigit():           return variables['V'][mult*index_get(tok[1:])+offset]
            name, _, p = tok[1:].partition(':')
            return variables[name.lower()][mult*index_get(p)+offset]</code></pre>
<p>While processing the query <code>movie="Star Wars" role=* *&gt;4.5</code>, variable arrays grow as:</p>
<table>
<thead>
<tr>
<th>After pair</th>
<th>𝑝</th>
<th><code>variables</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>movie="Star Wars"</code></td>
<td>𝑝=1</td>
<td><code>{'K': [['movie']], 'V': [['Star Wars']], 'movie': [['Star Wars']]}</code></td>
</tr>
<tr>
<td><code>role=*</code></td>
<td>𝑝=2</td>
<td><code>{'K': [['movie'], ['role']], 'V': [['Star Wars'], [V1, V2, …]], 'movie': [['Star Wars']], 'role': [[V1, V2, …]]}</code></td>
</tr>
<tr>
<td><code>*&gt;4.5;</code></td>
<td>𝑝=3</td>
<td><code>{'K': [['movie'], ['role'], [K1, K2, …]], 'V': [['Star Wars'], [V1, V2, …], [4.5]], 'movie': [['Star Wars']], 'role': [[V1, V2, …]]}</code></td>
</tr>
</tbody>
</table>
<h3>Forward-Indexes</h3>
<ul>
<li>Sigils <code>#</code> and <code>##</code> use absolute forward-indexing 𝑝</li>
<li>Forward-index 𝑝 is a pair's absolute left-to-right query position</li>
<li>Easy for AIs to count, hard for humans to maintain</li>
<li>𝑝≥1 and 𝑝 &lt; current pair</li>
<li>𝑝=0 at <code>;</code> or BOF</li>
<li>𝑝++ for every query pair (including <code>m</code> and <code>-&gt;</code> pairs below)</li>
<li>𝑝=1 is the first pair</li>
<li>𝑝=2 is the second pair</li>
</ul>
<h4>Forward-Index Values</h4>
<ul>
<li><code>#𝑝</code> retrieves the <strong>values</strong> from the 𝑝th pair</li>
<li><code>#1</code> retrieves the <strong>values</strong> from the first pair </li>
<li><code>#2</code> retrieves the <strong>values</strong> from the second pair</li>
</ul>
<h4>Forward-Index Keys</h4>
<ul>
<li><code>##𝑝</code> retrieves the <strong>keys</strong> from the 𝑝th pair</li>
<li><code>##1</code> retrieves the <strong>keys</strong> from the first pair</li>
<li><code>##2</code> retrieves the <strong>keys</strong> from the second pair</li>
</ul>
<h4>Forward-Index Keyname Values</h4>
<ul>
<li><code>#keyname:𝑝</code> retrieves the <strong>values</strong> from the 𝑝th <code>keyname</code> pair</li>
<li><code>#keyname</code> and <code>#keyname:1</code> retrieve the <strong>values</strong> from the first <code>keyname</code> pair</li>
<li><em>Only</em> populates when query <strong>keys</strong> is a single string (no <code>*</code> <code>!</code> <code>,</code>)</li>
<li>Case-insensitive</li>
</ul>
<h3>Backward-Indexes</h3>
<ul>
<li>Sigils <code>@</code> and <code>@@</code> use relative backward-indexing 𝑞</li>
<li>Backward-index 𝑞 counts backward from the current pair's query position 𝑞 = 𝑝₂ − 𝑝₁</li>
<li>Harder for AIs to count, easier for humans to maintain</li>
<li>𝑞≥1 and 𝑞≤𝑝-1</li>
<li>𝑞=0 is current pair (<em>illegal</em>)</li>
<li>𝑞++ for every query pair back (including <code>m</code> and <code>-&gt;</code> pairs below)</li>
<li>𝑞=1 is the first pair back</li>
<li>𝑞=2 is the second pair back</li>
</ul>
<h4>Backward-Index Values</h4>
<ul>
<li><code>@𝑞</code> retrieves the <strong>values</strong> from the 𝑞th pair back</li>
<li><code>@1</code> retrieves the <strong>values</strong> from the first pair back </li>
<li><code>@2</code> retrieves the <strong>values</strong> from the second pair back</li>
</ul>
<h4>Backward-Index Keys</h4>
<ul>
<li><code>@@𝑞</code> retrieves the <strong>keys</strong> from the 𝑞th pair back</li>
<li><code>@@1</code> retrieves the <strong>keys</strong> from the first pair back</li>
<li><code>@@2</code> retrieves the <strong>keys</strong> from the second pair back</li>
</ul>
<h4>Backward-Index Keyname Values</h4>
<ul>
<li><code>@keyname:𝑞</code> retrieves the <strong>values</strong> from the 𝑞th prior <code>keyname</code> pair</li>
<li><code>@keyname</code> and <code>@keyname:1</code> retrieve the <strong>values</strong> from the last <code>keyname</code> pair</li>
<li><em>Only</em> populates when query <strong>keys</strong> is a single string (no <code>*</code> <code>!</code> <code>,</code>)</li>
<li>Case-insensitive</li>
</ul>
<h3>Example Variables</h3>
<p>Variables primarily retrieve prior pairs in joins (section below). However, variables occasionally retrieve pairs from the current meme (expert only, avoid).</p>
<pre><code class="language-memelang">// Titular roles whose value equals the movie title
// Every variable retrieves role=*
role=* actor=* movie=@role;
role=* actor=* movie=#role;
role=* actor=* movie=@2;
role=* actor=* movie=#1;
actor=* role=* movie=@role;
actor=* role=* movie=#role;
actor=* role=* movie=@1;
actor=* role=* movie=#2;</code></pre>
<pre><code class="language-memelang">// Variable in comma list
role=* movie=@1,"Star Wars";</code></pre>
<pre><code class="language-memelang">// Variable swap value into key name
K1=* @1=V2; // @1 must be alphanumeric
K1=* @K1=V2;</code></pre>
<pre><code class="language-memelang">// Variable swap key name into value
*=V1 K2=@@1;
*=V1 K2=##1;</code></pre>
<pre><code class="language-memelang">// FAILURE
actor="@person"; // Warning: variable inside quotes
actor=@person; // Likely meant</code></pre>
<h2>Joins</h2>
<p>Distinct items (actors, movies, etc.) usually occupy distinct memes with unique <code>m=id</code> identifiers. By default, a pair stays within the current meme. A join query matches multiple memes by specifying a pair with <strong>key</strong> <code>m</code>, allowing the next pair to match a different meme.</p>
<ul>
<li><code>m</code> <strong>key</strong> in a pair specifies which memes to join next</li>
<li><code>@m</code> is automatically populated with the current <code>m=&lt;id&gt;</code></li>
<li><code>m=@m</code> and <code>m=@m:1</code> stay in current meme (implicit default)</li>
<li><code>m!=@m</code> (shorthand <code>-&gt;</code>) join to a different meme</li>
<li><code>m=*</code> join to any meme (current or different)</li>
</ul>
<h3>Join Variables</h3>
<p><strong><em>ALWAYS</em></strong> after an <code>m</code> pair, the following pair retrieves an uncertain pair from the prior meme.</p>
<ul>
<li>Preferred <code>@keyname</code><ul>
<li><code>keyname</code> pair <strong><em>MUST</em></strong> be explict in prior meme</li>
</ul>
</li>
<li>Alternative <code>@2</code> is usually the correct <strong>value</strong> variable for the prior meme's last pair</li>
<li><strong><em>ONLY</em></strong> join keys with semantically similar <strong>values</strong><ul>
<li>YES <code>person=@author</code> or <code>birthyear=@foundedyear</code></li>
<li>NO <code>person=@birthyear</code></li>
</ul>
</li>
<li><code>m!=@m</code> joins to <em>distinct</em> memes, so trailing distinct conditionals like <code>actor!=@actor</code> are generally redundant</li>
</ul>
<pre><code class="language-memelang">// The most common join is distinct
K1=*    // pair in first meme
m!=@m   // next pair must match a distinct meme
K2=@K1; // pair in second meme, where K2 and K1 share a value</code></pre>
<pre><code class="language-memelang">// Wildcard m allows the current meme in the second joined meme 
K1=*    // pair in first meme
m=*     // next pair may match any meme
K2=@K1; // pair in second meme, where K2 and K1 share a value</code></pre>
<pre><code class="language-memelang">// Wildcards in keys
*=*     // every pair in first meme
-&gt;      // (shorthand for m!=@m) next pair must match a distinct meme
*=@2;   // pair in second meme, any key has value from first meme</code></pre>
<h3>Example Joins</h3>
<pre><code class="language-memelang">// All of Mark Hamill's costars - see how variables retrieve movie=* in their respective queries
// Each variable retrieves movie=*
actor="Mark Hamill" movie=* -&gt; movie=@movie actor=*;
movie=* actor="Mark Hamill" -&gt; movie=@movie actor=*;
actor="Mark Hamill" movie=* -&gt; movie=@2 actor=*;
movie=* actor="Mark Hamill" -&gt; movie=@3 actor=*;
actor="Mark Hamill" movie=* -&gt; movie=#2 actor=*;
movie=* actor="Mark Hamill" -&gt; movie=#1 actor=*;

// Response - join queries return combined memes, each pair belongs to the preceding m=&lt;id&gt;
m=100 actor="Mark Hamill" movie="Star Wars" m=101 movie="Star Wars" actor="Harrison Ford";
m=100 actor="Mark Hamill" movie="Star Wars" m=102 movie="Star Wars" actor="Carrie Fisher";</code></pre>
<pre><code class="language-memelang">// People born in the year their birthplace was founded - join on int birthyear is year = foundedyear is year
person=* birthyear=* -&gt; foundedyear=@birthyear place=*;
person=* birthyear=* -&gt; foundedyear=@2 place=*;</code></pre>
<pre><code class="language-memelang">// Every meme related to any value related to Mark Hamill - wild join keys (expert, avoid)
actor="Mark Hamill" *=* -&gt; *=@2 *=*;</code></pre>
<h3>Example Multi-joins</h3>
<pre><code class="language-memelang">// Other movies Mark Hamill's costars have acted in - multi join
actor="Mark Hamill" movie=* -&gt; movie=@movie actor=* -&gt; actor=@actor movie=*;
actor="Mark Hamill" movie=* -&gt; movie=@2 actor=* -&gt; actor=@2 movie=*;</code></pre>
<pre><code class="language-memelang">// Population of the birthplace of the Star Wars cast
movie="Star Wars" actor=* -&gt; person=@actor birthplace=* -&gt; place=@birthplace population=*;
movie="Star Wars" actor=* -&gt; person=@2 birthplace=* -&gt; place=@2 population=*;</code></pre>
<pre><code class="language-memelang">// Cities older than Burbank and with larger populations - inequality join
place="Burbank, CA" foundedyear=* population=* -&gt; population&gt;@population foundedyear&lt;@foundedyear place=*;
place="Burbank, CA" foundedyear=* population=* -&gt; population&gt;@2 foundedyear&lt;@4 place=*; // @4 = 1887 (Burbank foundedyear)</code></pre>
<h3>Failure Joins</h3>
<pre><code class="language-memelang">movie=* movie=@1; // Warning: missing m= pair in join
movie=* -&gt; movie=@2; // Likely meant</code></pre>
<pre><code class="language-memelang">movie=* -&gt; actor=*; // Warning: missing retrieved variable
movie=* -&gt; movie=@2 actor=*; // Likely meant</code></pre>
<pre><code class="language-memelang">movie=*-&gt;movie=@2; // Error: missing spaces around -&gt;
movie=* -&gt; movie=@2; // Likely meant</code></pre>
<pre><code class="language-memelang">movie=* -&gt; movie=@1; // Warning: wrong index - @1 retrieves -&gt; pair
movie=* -&gt; movie=@2; // Likely meant</code></pre>
<pre><code class="language-memelang">birthplace=* person=* -&gt; actor=@birthplace; // Warning: joined dissimilar values - actor != birthplace
person=* -&gt; actor=@person birthplace=*; // Likely meant</code></pre>
<pre><code class="language-memelang">movie=* -&gt; actor=@director; // Semantic Error: undefined variable @director
director=* movie=* -&gt; actor=@director; // Likely meant</code></pre>
<pre><code class="language-memelang">director=* movie=* -&gt; actor=@director:2; // Semantic Error: undefined variable @director:2 - wrong index
director=* movie=* -&gt; actor=@director; // Likely meant</code></pre>
<h2>Credits</h2>
<p><a href="mailto:info@memelang.net">Bri Holt</a> · <a href="https://patents.google.com/patent/US20250068615A1">Patents Pending</a> · ©2025 HOLTWORK LLC</p>

</main>
</body>
</html>